Learning rate - 0.0001 
Epochs - 4000 
Time taken - 1.89 
Starting weights - [[0.98]
 [0.82]
 [0.01]
 [0.5 ]
 [0.4 ]
 [0.97]
 [0.67]
 [0.02]
 [0.4 ]
 [0.16]
 [0.59]
 [0.96]
 [0.98]] 
Final weights - [[-0.83]
 [ 1.08]
 [-0.15]
 [ 0.87]
 [-2.02]
 [ 2.82]
 [-0.13]
 [-3.3 ]
 [ 2.49]
 [-1.87]
 [-1.72]
 [ 0.87]
 [-3.83]] 
Starting Bias - [[-0.16]] 
Final - Bias - [[22.57]] 
Mean absolute error training set: 3.47 
Root mean squared error training set: 4.93 
Mean absolute error test set: 3.47 
Root mean squared error test set: 4.93 
y_train[0] = [14.1], pred_train[0] = [18.76]              difference = 4.66 
y_train[1] = [21.5], pred_train[1] = [24.91]              difference = 3.41 
y_train[2] = [7.2], pred_train[2] = [17.92]              difference = 10.72 
y_train[3] = [20.7], pred_train[3] = [26.42]              difference = 5.72 
y_train[4] = [22.], pred_train[4] = [27.11]              difference = 5.11 
y_train[5] = [35.4], pred_train[5] = [34.16]              difference = -1.24 
y_train[6] = [50.], pred_train[6] = [23.73]              difference = -26.27 
y_train[7] = [31.7], pred_train[7] = [33.47]              difference = 1.77 
y_train[8] = [13.4], pred_train[8] = [14.25]              difference = 0.85 
y_train[9] = [24.3], pred_train[9] = [28.18]              difference = 3.88 
y_train[10] = [28.1], pred_train[10] = [25.39]              difference = -2.71 
y_train[11] = [23.1], pred_train[11] = [24.35]              difference = 1.25 
y_train[12] = [13.1], pred_train[12] = [20.41]              difference = 7.31 
y_train[13] = [14.2], pred_train[13] = [18.13]              difference = 3.93 
y_train[14] = [21.9], pred_train[14] = [15.35]              difference = -6.55 
y_train[15] = [17.3], pred_train[15] = [15.46]              difference = -1.84 
y_train[16] = [16.1], pred_train[16] = [21.66]              difference = 5.56 
y_train[17] = [17.8], pred_train[17] = [16.48]              difference = -1.32 
y_train[18] = [32.2], pred_train[18] = [31.53]              difference = -0.67 
y_train[19] = [19.8], pred_train[19] = [23.16]              difference = 3.36 
y_train[20] = [25.], pred_train[20] = [27.58]              difference = 2.58 
y_train[21] = [19.3], pred_train[21] = [20.77]              difference = 1.47 
y_train[22] = [25.], pred_train[22] = [22.83]              difference = -2.17 
y_train[23] = [21.4], pred_train[23] = [20.47]              difference = -0.93 
y_train[24] = [50.], pred_train[24] = [35.75]              difference = -14.25 
y_train[25] = [5.6], pred_train[25] = [11.96]              difference = 6.36 
y_train[26] = [19.1], pred_train[26] = [16.76]              difference = -2.34 
y_train[27] = [48.5], pred_train[27] = [42.09]              difference = -6.41 
y_train[28] = [32.], pred_train[28] = [33.56]              difference = 1.56 
y_train[29] = [36.2], pred_train[29] = [28.34]              difference = -7.86 
y_train[30] = [23.7], pred_train[30] = [27.38]              difference = 3.68 
y_train[31] = [46.7], pred_train[31] = [36.06]              difference = -10.64 
y_train[32] = [10.4], pred_train[32] = [6.85]              difference = -3.55 
y_train[33] = [23.2], pred_train[33] = [17.3]              difference = -5.90 
y_train[34] = [22.6], pred_train[34] = [22.8]              difference = 0.20 
y_train[35] = [30.8], pred_train[35] = [31.81]              difference = 1.01 
y_train[36] = [24.5], pred_train[36] = [21.29]              difference = -3.21 
y_train[37] = [15.6], pred_train[37] = [14.83]              difference = -0.77 
y_train[38] = [34.7], pred_train[38] = [30.74]              difference = -3.96 
y_train[39] = [21.7], pred_train[39] = [21.3]              difference = -0.40 
y_train[40] = [20.1], pred_train[40] = [15.92]              difference = -4.18 
y_train[41] = [31.6], pred_train[41] = [32.76]              difference = 1.16 
y_train[42] = [15.1], pred_train[42] = [17.13]              difference = 2.03 
y_train[43] = [50.], pred_train[43] = [36.51]              difference = -13.49 
y_train[44] = [23.2], pred_train[44] = [25.64]              difference = 2.44 
y_train[45] = [23.7], pred_train[45] = [11.]              difference = -12.70 
y_train[46] = [24.8], pred_train[46] = [30.45]              difference = 5.65 
y_train[47] = [22.6], pred_train[47] = [26.48]              difference = 3.88 
y_train[48] = [33.4], pred_train[48] = [29.04]              difference = -4.36 
y_train[49] = [31.1], pred_train[49] = [32.21]              difference = 1.11 
y_train[50] = [23.1], pred_train[50] = [21.16]              difference = -1.94 
y_train[51] = [37.3], pred_train[51] = [34.99]              difference = -2.31 
y_train[52] = [11.7], pred_train[52] = [14.56]              difference = 2.86 
y_train[53] = [44.], pred_train[53] = [37.56]              difference = -6.44 
y_train[54] = [34.6], pred_train[54] = [34.27]              difference = -0.33 
y_train[55] = [18.4], pred_train[55] = [18.75]              difference = 0.35 
y_train[56] = [11.9], pred_train[56] = [7.79]              difference = -4.11 
y_train[57] = [21.2], pred_train[57] = [22.85]              difference = 1.65 
y_train[58] = [18.9], pred_train[58] = [24.03]              difference = 5.13 
y_train[59] = [26.2], pred_train[59] = [24.36]              difference = -1.84 
y_train[60] = [22.2], pred_train[60] = [24.04]              difference = 1.84 
y_train[61] = [12.5], pred_train[61] = [19.34]              difference = 6.84 
y_train[62] = [20.], pred_train[62] = [22.86]              difference = 2.86 
y_train[63] = [50.], pred_train[63] = [43.3]              difference = -6.70 
y_train[64] = [19.5], pred_train[64] = [18.9]              difference = -0.60 
y_train[65] = [22.], pred_train[65] = [27.14]              difference = 5.14 
y_train[66] = [22.], pred_train[66] = [28.76]              difference = 6.76 
y_train[67] = [24.], pred_train[67] = [25.19]              difference = 1.19 
y_train[68] = [20.1], pred_train[68] = [18.72]              difference = -1.38 
y_train[69] = [20.], pred_train[69] = [17.19]              difference = -2.81 
y_train[70] = [24.5], pred_train[70] = [27.52]              difference = 3.02 
y_train[71] = [25.], pred_train[71] = [28.8]              difference = 3.80 
y_train[72] = [24.1], pred_train[72] = [20.64]              difference = -3.46 
y_train[73] = [20.2], pred_train[73] = [22.55]              difference = 2.35 
y_train[74] = [22.2], pred_train[74] = [23.77]              difference = 1.57 
y_train[75] = [17.5], pred_train[75] = [16.57]              difference = -0.93 
y_train[76] = [23.3], pred_train[76] = [26.82]              difference = 3.52 
y_train[77] = [36.4], pred_train[77] = [33.01]              difference = -3.39 
y_train[78] = [31.], pred_train[78] = [34.04]              difference = 3.04 
y_train[79] = [18.2], pred_train[79] = [19.6]              difference = 1.40 
y_train[80] = [20.4], pred_train[80] = [19.97]              difference = -0.43 
y_train[81] = [13.3], pred_train[81] = [15.95]              difference = 2.65 
y_train[82] = [17.8], pred_train[82] = [17.35]              difference = -0.45 
y_train[83] = [28.7], pred_train[83] = [25.48]              difference = -3.22 
y_train[84] = [18.7], pred_train[84] = [20.58]              difference = 1.88 
y_train[85] = [28.], pred_train[85] = [28.86]              difference = 0.86 
y_train[86] = [34.9], pred_train[86] = [34.81]              difference = -0.09 
y_train[87] = [15.3], pred_train[87] = [19.88]              difference = 4.58 
y_train[88] = [22.6], pred_train[88] = [24.63]              difference = 2.03 
y_train[89] = [30.1], pred_train[89] = [24.9]              difference = -5.20 
y_train[90] = [42.8], pred_train[90] = [30.53]              difference = -12.27 
y_train[91] = [22.3], pred_train[91] = [26.88]              difference = 4.58 
y_train[92] = [20.6], pred_train[92] = [22.81]              difference = 2.21 
y_train[93] = [36.2], pred_train[93] = [27.99]              difference = -8.21 
y_train[94] = [24.4], pred_train[94] = [23.68]              difference = -0.72 
y_train[95] = [23.1], pred_train[95] = [17.2]              difference = -5.90 
y_train[96] = [14.8], pred_train[96] = [14.89]              difference = 0.09 
y_train[97] = [34.9], pred_train[97] = [34.69]              difference = -0.21 
y_train[98] = [19.4], pred_train[98] = [20.22]              difference = 0.82 
y_train[99] = [23.6], pred_train[99] = [29.07]              difference = 5.47 
y_train[100] = [19.5], pred_train[100] = [17.54]              difference = -1.96 
y_train[101] = [17.5], pred_train[101] = [17.19]              difference = -0.31 
y_train[102] = [43.1], pred_train[102] = [36.86]              difference = -6.24 
y_train[103] = [19.], pred_train[103] = [14.2]              difference = -4.80 
y_train[104] = [37.2], pred_train[104] = [33.37]              difference = -3.83 
y_train[105] = [23.9], pred_train[105] = [27.2]              difference = 3.30 
y_train[106] = [19.3], pred_train[106] = [22.01]              difference = 2.71 
y_train[107] = [14.9], pred_train[107] = [17.7]              difference = 2.80 
y_train[108] = [21.7], pred_train[108] = [21.88]              difference = 0.18 
y_train[109] = [28.5], pred_train[109] = [33.97]              difference = 5.47 
y_train[110] = [29.1], pred_train[110] = [31.57]              difference = 2.47 
y_train[111] = [20.5], pred_train[111] = [23.53]              difference = 3.03 
y_train[112] = [16.8], pred_train[112] = [20.65]              difference = 3.85 
y_train[113] = [29.], pred_train[113] = [32.52]              difference = 3.52 
y_train[114] = [30.1], pred_train[114] = [34.51]              difference = 4.41 
y_train[115] = [20.3], pred_train[115] = [22.46]              difference = 2.16 
y_train[116] = [14.], pred_train[116] = [13.56]              difference = -0.44 
y_train[117] = [14.1], pred_train[117] = [15.82]              difference = 1.72 
y_train[118] = [20.6], pred_train[118] = [26.69]              difference = 6.09 
y_train[119] = [36.1], pred_train[119] = [33.73]              difference = -2.37 
y_train[120] = [22.9], pred_train[120] = [25.29]              difference = 2.39 
y_train[121] = [22.8], pred_train[121] = [24.83]              difference = 2.03 
y_train[122] = [9.6], pred_train[122] = [14.63]              difference = 5.03 
y_train[123] = [19.7], pred_train[123] = [20.86]              difference = 1.16 
y_train[124] = [25.2], pred_train[124] = [27.53]              difference = 2.33 
y_train[125] = [18.2], pred_train[125] = [14.77]              difference = -3.43 
y_train[126] = [31.5], pred_train[126] = [32.89]              difference = 1.39 
y_train[127] = [12.3], pred_train[127] = [12.88]              difference = 0.58 
y_train[128] = [23.9], pred_train[128] = [25.02]              difference = 1.12 
y_train[129] = [8.3], pred_train[129] = [13.03]              difference = 4.73 
y_train[130] = [22.7], pred_train[130] = [23.02]              difference = 0.32 
y_train[131] = [34.9], pred_train[131] = [30.48]              difference = -4.42 
y_train[132] = [13.3], pred_train[132] = [13.74]              difference = 0.44 
y_train[133] = [17.4], pred_train[133] = [21.52]              difference = 4.12 
y_train[134] = [20.], pred_train[134] = [18.54]              difference = -1.46 
y_train[135] = [50.], pred_train[135] = [40.85]              difference = -9.15 
y_train[136] = [32.7], pred_train[136] = [30.3]              difference = -2.40 
y_train[137] = [23.5], pred_train[137] = [30.36]              difference = 6.86 
y_train[138] = [11.7], pred_train[138] = [16.02]              difference = 4.32 
y_train[139] = [19.1], pred_train[139] = [23.3]              difference = 4.20 
y_train[140] = [23.2], pred_train[140] = [22.52]              difference = -0.68 
y_train[141] = [17.5], pred_train[141] = [18.57]              difference = 1.07 
y_train[142] = [13.6], pred_train[142] = [13.63]              difference = 0.03 
y_train[143] = [17.1], pred_train[143] = [17.36]              difference = 0.26 
y_train[144] = [15.6], pred_train[144] = [20.05]              difference = 4.45 
y_train[145] = [48.3], pred_train[145] = [37.57]              difference = -10.73 
y_train[146] = [50.], pred_train[146] = [45.39]              difference = -4.61 
y_train[147] = [21.2], pred_train[147] = [23.43]              difference = 2.23 
y_train[148] = [29.4], pred_train[148] = [31.02]              difference = 1.62 
y_train[149] = [20.3], pred_train[149] = [18.61]              difference = -1.69 
y_train[150] = [21.7], pred_train[150] = [23.53]              difference = 1.83 
y_train[151] = [8.1], pred_train[151] = [3.21]              difference = -4.89 
y_train[152] = [24.5], pred_train[152] = [20.99]              difference = -3.51 
y_train[153] = [24.4], pred_train[153] = [24.51]              difference = 0.11 
y_train[154] = [21.7], pred_train[154] = [23.77]              difference = 2.07 
y_train[155] = [16.1], pred_train[155] = [18.56]              difference = 2.46 
y_train[156] = [50.], pred_train[156] = [42.25]              difference = -7.75 
y_train[157] = [12.8], pred_train[157] = [12.97]              difference = 0.17 
y_train[158] = [26.7], pred_train[158] = [33.97]              difference = 7.27 
y_train[159] = [19.], pred_train[159] = [21.6]              difference = 2.60 
y_train[160] = [11.], pred_train[160] = [14.27]              difference = 3.27 
y_train[161] = [13.9], pred_train[161] = [13.5]              difference = -0.40 
y_train[162] = [10.9], pred_train[162] = [18.64]              difference = 7.74 
y_train[163] = [20.4], pred_train[163] = [20.3]              difference = -0.10 
y_train[164] = [22.1], pred_train[164] = [27.11]              difference = 5.01 
y_train[165] = [17.8], pred_train[165] = [20.42]              difference = 2.62 
y_train[166] = [33.1], pred_train[166] = [32.87]              difference = -0.23 
y_train[167] = [18.7], pred_train[167] = [21.71]              difference = 3.01 
y_train[168] = [50.], pred_train[168] = [25.12]              difference = -24.88 
y_train[169] = [24.2], pred_train[169] = [25.53]              difference = 1.33 
y_train[170] = [7.], pred_train[170] = [7.91]              difference = 0.91 
y_train[171] = [27.1], pred_train[171] = [26.76]              difference = -0.34 
y_train[172] = [18.1], pred_train[172] = [17.31]              difference = -0.79 
y_train[173] = [41.7], pred_train[173] = [38.46]              difference = -3.24 
y_train[174] = [25.], pred_train[174] = [24.59]              difference = -0.41 
y_train[175] = [19.6], pred_train[175] = [17.32]              difference = -2.28 
y_train[176] = [20.6], pred_train[176] = [21.42]              difference = 0.82 
y_train[177] = [24.8], pred_train[177] = [25.38]              difference = 0.58 
y_train[178] = [20.5], pred_train[178] = [19.77]              difference = -0.73 
y_train[179] = [18.4], pred_train[179] = [19.86]              difference = 1.46 
y_train[180] = [20.6], pred_train[180] = [22.59]              difference = 1.99 
y_train[181] = [24.8], pred_train[181] = [26.39]              difference = 1.59 
y_train[182] = [10.2], pred_train[182] = [16.47]              difference = 6.27 
y_train[183] = [17.8], pred_train[183] = [22.71]              difference = 4.91 
y_train[184] = [8.5], pred_train[184] = [7.62]              difference = -0.88 
y_train[185] = [27.5], pred_train[185] = [32.93]              difference = 5.43 
y_train[186] = [19.2], pred_train[186] = [20.15]              difference = 0.95 
y_train[187] = [20.5], pred_train[187] = [19.63]              difference = -0.87 
y_train[188] = [23.1], pred_train[188] = [25.19]              difference = 2.09 
y_train[189] = [22.8], pred_train[189] = [26.67]              difference = 3.87 
y_train[190] = [21.], pred_train[190] = [21.31]              difference = 0.31 
y_train[191] = [28.7], pred_train[191] = [31.29]              difference = 2.59 
y_train[192] = [9.7], pred_train[192] = [9.64]              difference = -0.06 
y_train[193] = [29.6], pred_train[193] = [25.24]              difference = -4.36 
y_train[194] = [23.7], pred_train[194] = [27.28]              difference = 3.58 
y_train[195] = [10.5], pred_train[195] = [12.81]              difference = 2.31 
y_train[196] = [20.3], pred_train[196] = [23.56]              difference = 3.26 
y_train[197] = [5.], pred_train[197] = [6.64]              difference = 1.64 
y_train[198] = [50.], pred_train[198] = [43.31]              difference = -6.69 
y_train[199] = [19.9], pred_train[199] = [17.95]              difference = -1.95 
y_train[200] = [19.8], pred_train[200] = [21.77]              difference = 1.97 
y_train[201] = [21.6], pred_train[201] = [24.88]              difference = 3.28 
y_train[202] = [14.5], pred_train[202] = [13.9]              difference = -0.60 
y_train[203] = [14.6], pred_train[203] = [19.2]              difference = 4.60 
y_train[204] = [14.9], pred_train[204] = [17.22]              difference = 2.32 
y_train[205] = [22.], pred_train[205] = [21.27]              difference = -0.73 
y_train[206] = [14.5], pred_train[206] = [18.18]              difference = 3.68 
y_train[207] = [14.4], pred_train[207] = [3.61]              difference = -10.79 
y_train[208] = [15.6], pred_train[208] = [11.08]              difference = -4.52 
y_train[209] = [26.4], pred_train[209] = [22.59]              difference = -3.81 
y_train[210] = [19.9], pred_train[210] = [20.1]              difference = 0.20 
y_train[211] = [10.2], pred_train[211] = [16.96]              difference = 6.76 
y_train[212] = [25.3], pred_train[212] = [25.36]              difference = 0.06 
y_train[213] = [15.4], pred_train[213] = [13.81]              difference = -1.59 
y_train[214] = [13.2], pred_train[214] = [8.92]              difference = -4.28 
y_train[215] = [19.6], pred_train[215] = [22.9]              difference = 3.30 
y_train[216] = [8.7], pred_train[216] = [8.73]              difference = 0.03 
y_train[217] = [27.5], pred_train[217] = [13.94]              difference = -13.56 
y_train[218] = [13.8], pred_train[218] = [20.32]              difference = 6.52 
y_train[219] = [21.9], pred_train[219] = [38.97]              difference = 17.07 
y_train[220] = [18.9], pred_train[220] = [15.88]              difference = -3.02 
y_train[221] = [17.1], pred_train[221] = [19.48]              difference = 2.38 
y_train[222] = [35.1], pred_train[222] = [35.24]              difference = 0.14 
y_train[223] = [23.3], pred_train[223] = [28.31]              difference = 5.01 
y_train[224] = [21.7], pred_train[224] = [22.81]              difference = 1.11 
y_train[225] = [27.5], pred_train[225] = [25.24]              difference = -2.26 
y_train[226] = [18.], pred_train[226] = [19.04]              difference = 1.04 
y_train[227] = [33.], pred_train[227] = [23.4]              difference = -9.60 
y_train[228] = [17.], pred_train[228] = [22.26]              difference = 5.26 
y_train[229] = [14.6], pred_train[229] = [7.29]              difference = -7.31 
y_train[230] = [37.9], pred_train[230] = [34.2]              difference = -3.70 
y_train[231] = [22.8], pred_train[231] = [27.67]              difference = 4.87 
y_train[232] = [43.8], pred_train[232] = [35.93]              difference = -7.87 
y_train[233] = [7.2], pred_train[233] = [9.55]              difference = 2.35 
y_train[234] = [8.8], pred_train[234] = [6.77]              difference = -2.03 
y_train[235] = [21.5], pred_train[235] = [20.02]              difference = -1.48 
y_train[236] = [22.8], pred_train[236] = [28.77]              difference = 5.97 
y_train[237] = [39.8], pred_train[237] = [35.18]              difference = -4.62 
y_train[238] = [19.2], pred_train[238] = [23.68]              difference = 4.48 
y_train[239] = [19.3], pred_train[239] = [20.77]              difference = 1.47 
y_train[240] = [7.2], pred_train[240] = [7.88]              difference = 0.68 
y_train[241] = [28.6], pred_train[241] = [28.]              difference = -0.60 
y_train[242] = [20.8], pred_train[242] = [23.42]              difference = 2.62 
y_train[243] = [19.6], pred_train[243] = [19.51]              difference = -0.09 
y_train[244] = [22.3], pred_train[244] = [25.8]              difference = 3.50 
y_train[245] = [18.3], pred_train[245] = [19.25]              difference = 0.95 
y_train[246] = [33.2], pred_train[246] = [32.81]              difference = -0.39 
y_train[247] = [10.9], pred_train[247] = [14.52]              difference = 3.62 
y_train[248] = [20.1], pred_train[248] = [21.92]              difference = 1.82 
y_train[249] = [23.1], pred_train[249] = [10.45]              difference = -12.65 
y_train[250] = [21.2], pred_train[250] = [22.33]              difference = 1.13 
y_train[251] = [28.4], pred_train[251] = [31.1]              difference = 2.70 
y_train[252] = [30.3], pred_train[252] = [32.17]              difference = 1.87 
y_train[253] = [11.8], pred_train[253] = [7.51]              difference = -4.29 
y_train[254] = [17.4], pred_train[254] = [15.88]              difference = -1.52 
y_train[255] = [19.4], pred_train[255] = [16.34]              difference = -3.06 
y_train[256] = [14.4], pred_train[256] = [8.3]              difference = -6.10 
y_train[257] = [19.9], pred_train[257] = [19.73]              difference = -0.17 
y_train[258] = [25.], pred_train[258] = [29.03]              difference = 4.03 
y_train[259] = [16.2], pred_train[259] = [15.13]              difference = -1.07 
y_train[260] = [24.3], pred_train[260] = [24.34]              difference = 0.04 
y_train[261] = [29.8], pred_train[261] = [25.88]              difference = -3.92 
y_train[262] = [25.], pred_train[262] = [22.7]              difference = -2.30 
y_train[263] = [22.], pred_train[263] = [27.67]              difference = 5.67 
y_train[264] = [19.1], pred_train[264] = [19.58]              difference = 0.48 
y_train[265] = [15.], pred_train[265] = [15.68]              difference = 0.68 
y_train[266] = [13.1], pred_train[266] = [14.42]              difference = 1.32 
y_train[267] = [27.5], pred_train[267] = [20.02]              difference = -7.48 
y_train[268] = [10.8], pred_train[268] = [11.44]              difference = 0.64 
y_train[269] = [36.5], pred_train[269] = [35.46]              difference = -1.04 
y_train[270] = [20.9], pred_train[270] = [21.38]              difference = 0.48 
y_train[271] = [43.5], pred_train[271] = [39.17]              difference = -4.33 
y_train[272] = [23.9], pred_train[272] = [27.9]              difference = 4.00 
y_train[273] = [18.6], pred_train[273] = [20.29]              difference = 1.69 
y_train[274] = [23.8], pred_train[274] = [22.16]              difference = -1.64 
y_train[275] = [48.8], pred_train[275] = [40.86]              difference = -7.94 
y_train[276] = [8.4], pred_train[276] = [4.71]              difference = -3.69 
y_train[277] = [15.4], pred_train[277] = [18.14]              difference = 2.74 
y_train[278] = [17.6], pred_train[278] = [15.96]              difference = -1.64 
y_train[279] = [16.1], pred_train[279] = [18.59]              difference = 2.49 
y_train[280] = [38.7], pred_train[280] = [36.43]              difference = -2.27 
y_train[281] = [21.6], pred_train[281] = [25.55]              difference = 3.95 
y_train[282] = [26.6], pred_train[282] = [28.1]              difference = 1.50 
y_train[283] = [50.], pred_train[283] = [40.31]              difference = -9.69 
y_train[284] = [10.5], pred_train[284] = [5.93]              difference = -4.57 
y_train[285] = [17.1], pred_train[285] = [19.76]              difference = 2.66 
y_train[286] = [22.5], pred_train[286] = [28.85]              difference = 6.35 
y_train[287] = [30.1], pred_train[287] = [29.76]              difference = -0.34 
y_train[288] = [13.5], pred_train[288] = [12.8]              difference = -0.70 
y_train[289] = [26.4], pred_train[289] = [28.8]              difference = 2.40 
y_train[290] = [17.4], pred_train[290] = [17.43]              difference = 0.03 
y_train[291] = [37.6], pred_train[291] = [37.91]              difference = 0.31 
y_train[292] = [16.], pred_train[292] = [18.27]              difference = 2.27 
y_train[293] = [15.], pred_train[293] = [25.79]              difference = 10.79 
y_train[294] = [20.9], pred_train[294] = [20.93]              difference = 0.03 
y_train[295] = [20.6], pred_train[295] = [17.14]              difference = -3.46 
y_train[296] = [19.5], pred_train[296] = [20.44]              difference = 0.94 
y_train[297] = [32.4], pred_train[297] = [37.14]              difference = 4.74 
y_train[298] = [13.8], pred_train[298] = [0.3]              difference = -13.50 
y_train[299] = [23.7], pred_train[299] = [28.42]              difference = 4.72 
y_train[300] = [13.8], pred_train[300] = [11.02]              difference = -2.78 
y_train[301] = [32.], pred_train[301] = [34.04]              difference = 2.04 
y_train[302] = [18.2], pred_train[302] = [18.78]              difference = 0.58 
y_train[303] = [15.2], pred_train[303] = [11.66]              difference = -3.54 
y_train[304] = [23.], pred_train[304] = [23.56]              difference = 0.56 
y_train[305] = [12.6], pred_train[305] = [18.19]              difference = 5.59 
y_train[306] = [28.4], pred_train[306] = [29.04]              difference = 0.64 
y_train[307] = [50.], pred_train[307] = [33.69]              difference = -16.31 
y_train[308] = [15.], pred_train[308] = [18.09]              difference = 3.09 
y_train[309] = [19.4], pred_train[309] = [25.29]              difference = 5.89 
y_train[310] = [27.9], pred_train[310] = [20.02]              difference = -7.88 
y_train[311] = [22.], pred_train[311] = [21.33]              difference = -0.67 
y_train[312] = [15.2], pred_train[312] = [19.45]              difference = 4.25 
y_train[313] = [20.1], pred_train[313] = [20.02]              difference = -0.08 
y_train[314] = [17.7], pred_train[314] = [20.21]              difference = 2.51 
y_train[315] = [20.], pred_train[315] = [20.31]              difference = 0.31 
y_train[316] = [29.8], pred_train[316] = [32.52]              difference = 2.72 
y_train[317] = [9.5], pred_train[317] = [12.98]              difference = 3.48 
y_train[318] = [22.], pred_train[318] = [26.66]              difference = 4.66 
y_train[319] = [24.6], pred_train[319] = [29.14]              difference = 4.54 
y_train[320] = [23.6], pred_train[320] = [30.99]              difference = 7.39 
y_train[321] = [27.9], pred_train[321] = [32.33]              difference = 4.43 
y_train[322] = [35.4], pred_train[322] = [31.36]              difference = -4.04 
y_train[323] = [8.3], pred_train[323] = [9.83]              difference = 1.53 
y_train[324] = [22.2], pred_train[324] = [26.13]              difference = 3.93 
y_train[325] = [30.7], pred_train[325] = [30.76]              difference = 0.06 
y_train[326] = [21.], pred_train[326] = [23.42]              difference = 2.42 
y_train[327] = [21.2], pred_train[327] = [21.19]              difference = -0.01 
y_train[328] = [13.1], pred_train[328] = [16.05]              difference = 2.95 
y_train[329] = [18.7], pred_train[329] = [17.71]              difference = -0.99 
y_train[330] = [20.7], pred_train[330] = [21.89]              difference = 1.19 
y_train[331] = [23.1], pred_train[331] = [22.71]              difference = -0.39 
y_train[332] = [37.], pred_train[332] = [30.81]              difference = -6.19 
y_train[333] = [16.5], pred_train[333] = [10.34]              difference = -6.16 
y_train[334] = [22.5], pred_train[334] = [17.54]              difference = -4.96 
y_train[335] = [24.], pred_train[335] = [30.01]              difference = 6.01 
y_train[336] = [13.5], pred_train[336] = [13.88]              difference = 0.38 
y_train[337] = [16.8], pred_train[337] = [20.97]              difference = 4.17 
y_train[338] = [8.8], pred_train[338] = [2.97]              difference = -5.83 
y_train[339] = [17.9], pred_train[339] = [1.26]              difference = -16.64 
y_train[340] = [24.6], pred_train[340] = [25.16]              difference = 0.56 
y_train[341] = [13.3], pred_train[341] = [20.39]              difference = 7.09 
y_train[342] = [33.4], pred_train[342] = [36.04]              difference = 2.64 
y_train[343] = [16.5], pred_train[343] = [22.09]              difference = 5.59 
y_train[344] = [18.3], pred_train[344] = [20.32]              difference = 2.02 
y_train[345] = [23.], pred_train[345] = [29.82]              difference = 6.82 
y_train[346] = [32.5], pred_train[346] = [31.15]              difference = -1.35 
y_train[347] = [8.5], pred_train[347] = [16.25]              difference = 7.75 
y_train[348] = [50.], pred_train[348] = [26.91]              difference = -23.09 
y_train[349] = [14.1], pred_train[349] = [17.52]              difference = 3.42 
y_train[350] = [19.3], pred_train[350] = [17.32]              difference = -1.98 
y_train[351] = [33.1], pred_train[351] = [35.83]              difference = 2.73 
y_train[352] = [23.2], pred_train[352] = [26.77]              difference = 3.57 
y_train[353] = [16.2], pred_train[353] = [20.35]              difference = 4.15 
y_train[354] = [18.8], pred_train[354] = [20.65]              difference = 1.85 
y_train[355] = [24.4], pred_train[355] = [24.11]              difference = -0.29 
y_train[356] = [21.2], pred_train[356] = [21.58]              difference = 0.38 
y_train[357] = [24.4], pred_train[357] = [28.7]              difference = 4.30 
y_train[358] = [19.3], pred_train[358] = [21.38]              difference = 2.08 
y_train[359] = [23.], pred_train[359] = [24.06]              difference = 1.06 
y_train[360] = [25.], pred_train[360] = [25.52]              difference = 0.52 
y_train[361] = [29.9], pred_train[361] = [31.58]              difference = 1.68 
y_train[362] = [22.9], pred_train[362] = [22.34]              difference = -0.56 
y_train[363] = [12.7], pred_train[363] = [12.53]              difference = -0.17 
y_train[364] = [45.4], pred_train[364] = [38.71]              difference = -6.69 
y_train[365] = [12.], pred_train[365] = [11.33]              difference = -0.67 
y_train[366] = [14.3], pred_train[366] = [13.98]              difference = -0.32 
y_train[367] = [50.], pred_train[367] = [40.77]              difference = -9.23 
y_train[368] = [11.5], pred_train[368] = [14.04]              difference = 2.54 
y_train[369] = [22.2], pred_train[369] = [22.5]              difference = 0.30 
y_train[370] = [26.6], pred_train[370] = [22.71]              difference = -3.89 
y_train[371] = [24.3], pred_train[371] = [20.02]              difference = -4.28 
y_train[372] = [23.9], pred_train[372] = [28.21]              difference = 4.31 
y_train[373] = [44.8], pred_train[373] = [38.8]              difference = -6.00 
y_train[374] = [19.6], pred_train[374] = [17.93]              difference = -1.67 
y_train[375] = [20.4], pred_train[375] = [21.26]              difference = 0.86 
y_train[376] = [22.4], pred_train[376] = [24.08]              difference = 1.68 
y_train[377] = [13.4], pred_train[377] = [16.57]              difference = 3.17 
y_train[378] = [22.2], pred_train[378] = [19.51]              difference = -2.69 
y_train[379] = [46.], pred_train[379] = [41.]              difference = -5.00 
Total difference training set-  1.52
 Mean difference training set- 0.00
 y_test[0] = [14.1], pred_test[0] = [18.76]             difference = 4.66 
y_test[1] = [21.5], pred_test[1] = [24.91]             difference = 3.41 
y_test[2] = [7.2], pred_test[2] = [17.92]             difference = 10.72 
y_test[3] = [20.7], pred_test[3] = [26.42]             difference = 5.72 
y_test[4] = [22.], pred_test[4] = [27.11]             difference = 5.11 
y_test[5] = [35.4], pred_test[5] = [34.16]             difference = -1.24 
y_test[6] = [50.], pred_test[6] = [23.73]             difference = -26.27 
y_test[7] = [31.7], pred_test[7] = [33.47]             difference = 1.77 
y_test[8] = [13.4], pred_test[8] = [14.25]             difference = 0.85 
y_test[9] = [24.3], pred_test[9] = [28.18]             difference = 3.88 
y_test[10] = [28.1], pred_test[10] = [25.39]             difference = -2.71 
y_test[11] = [23.1], pred_test[11] = [24.35]             difference = 1.25 
y_test[12] = [13.1], pred_test[12] = [20.41]             difference = 7.31 
y_test[13] = [14.2], pred_test[13] = [18.13]             difference = 3.93 
y_test[14] = [21.9], pred_test[14] = [15.35]             difference = -6.55 
y_test[15] = [17.3], pred_test[15] = [15.46]             difference = -1.84 
y_test[16] = [16.1], pred_test[16] = [21.66]             difference = 5.56 
y_test[17] = [17.8], pred_test[17] = [16.48]             difference = -1.32 
y_test[18] = [32.2], pred_test[18] = [31.53]             difference = -0.67 
y_test[19] = [19.8], pred_test[19] = [23.16]             difference = 3.36 
y_test[20] = [25.], pred_test[20] = [27.58]             difference = 2.58 
y_test[21] = [19.3], pred_test[21] = [20.77]             difference = 1.47 
y_test[22] = [25.], pred_test[22] = [22.83]             difference = -2.17 
y_test[23] = [21.4], pred_test[23] = [20.47]             difference = -0.93 
y_test[24] = [50.], pred_test[24] = [35.75]             difference = -14.25 
y_test[25] = [5.6], pred_test[25] = [11.96]             difference = 6.36 
y_test[26] = [19.1], pred_test[26] = [16.76]             difference = -2.34 
y_test[27] = [48.5], pred_test[27] = [42.09]             difference = -6.41 
y_test[28] = [32.], pred_test[28] = [33.56]             difference = 1.56 
y_test[29] = [36.2], pred_test[29] = [28.34]             difference = -7.86 
y_test[30] = [23.7], pred_test[30] = [27.38]             difference = 3.68 
y_test[31] = [46.7], pred_test[31] = [36.06]             difference = -10.64 
y_test[32] = [10.4], pred_test[32] = [6.85]             difference = -3.55 
y_test[33] = [23.2], pred_test[33] = [17.3]             difference = -5.90 
y_test[34] = [22.6], pred_test[34] = [22.8]             difference = 0.20 
y_test[35] = [30.8], pred_test[35] = [31.81]             difference = 1.01 
y_test[36] = [24.5], pred_test[36] = [21.29]             difference = -3.21 
y_test[37] = [15.6], pred_test[37] = [14.83]             difference = -0.77 
y_test[38] = [34.7], pred_test[38] = [30.74]             difference = -3.96 
y_test[39] = [21.7], pred_test[39] = [21.3]             difference = -0.40 
y_test[40] = [20.1], pred_test[40] = [15.92]             difference = -4.18 
y_test[41] = [31.6], pred_test[41] = [32.76]             difference = 1.16 
y_test[42] = [15.1], pred_test[42] = [17.13]             difference = 2.03 
y_test[43] = [50.], pred_test[43] = [36.51]             difference = -13.49 
y_test[44] = [23.2], pred_test[44] = [25.64]             difference = 2.44 
y_test[45] = [23.7], pred_test[45] = [11.]             difference = -12.70 
y_test[46] = [24.8], pred_test[46] = [30.45]             difference = 5.65 
y_test[47] = [22.6], pred_test[47] = [26.48]             difference = 3.88 
y_test[48] = [33.4], pred_test[48] = [29.04]             difference = -4.36 
y_test[49] = [31.1], pred_test[49] = [32.21]             difference = 1.11 
y_test[50] = [23.1], pred_test[50] = [21.16]             difference = -1.94 
y_test[51] = [37.3], pred_test[51] = [34.99]             difference = -2.31 
y_test[52] = [11.7], pred_test[52] = [14.56]             difference = 2.86 
y_test[53] = [44.], pred_test[53] = [37.56]             difference = -6.44 
y_test[54] = [34.6], pred_test[54] = [34.27]             difference = -0.33 
y_test[55] = [18.4], pred_test[55] = [18.75]             difference = 0.35 
y_test[56] = [11.9], pred_test[56] = [7.79]             difference = -4.11 
y_test[57] = [21.2], pred_test[57] = [22.85]             difference = 1.65 
y_test[58] = [18.9], pred_test[58] = [24.03]             difference = 5.13 
y_test[59] = [26.2], pred_test[59] = [24.36]             difference = -1.84 
y_test[60] = [22.2], pred_test[60] = [24.04]             difference = 1.84 
y_test[61] = [12.5], pred_test[61] = [19.34]             difference = 6.84 
y_test[62] = [20.], pred_test[62] = [22.86]             difference = 2.86 
y_test[63] = [50.], pred_test[63] = [43.3]             difference = -6.70 
y_test[64] = [19.5], pred_test[64] = [18.9]             difference = -0.60 
y_test[65] = [22.], pred_test[65] = [27.14]             difference = 5.14 
y_test[66] = [22.], pred_test[66] = [28.76]             difference = 6.76 
y_test[67] = [24.], pred_test[67] = [25.19]             difference = 1.19 
y_test[68] = [20.1], pred_test[68] = [18.72]             difference = -1.38 
y_test[69] = [20.], pred_test[69] = [17.19]             difference = -2.81 
y_test[70] = [24.5], pred_test[70] = [27.52]             difference = 3.02 
y_test[71] = [25.], pred_test[71] = [28.8]             difference = 3.80 
y_test[72] = [24.1], pred_test[72] = [20.64]             difference = -3.46 
y_test[73] = [20.2], pred_test[73] = [22.55]             difference = 2.35 
y_test[74] = [22.2], pred_test[74] = [23.77]             difference = 1.57 
y_test[75] = [17.5], pred_test[75] = [16.57]             difference = -0.93 
y_test[76] = [23.3], pred_test[76] = [26.82]             difference = 3.52 
y_test[77] = [36.4], pred_test[77] = [33.01]             difference = -3.39 
y_test[78] = [31.], pred_test[78] = [34.04]             difference = 3.04 
y_test[79] = [18.2], pred_test[79] = [19.6]             difference = 1.40 
y_test[80] = [20.4], pred_test[80] = [19.97]             difference = -0.43 
y_test[81] = [13.3], pred_test[81] = [15.95]             difference = 2.65 
y_test[82] = [17.8], pred_test[82] = [17.35]             difference = -0.45 
y_test[83] = [28.7], pred_test[83] = [25.48]             difference = -3.22 
y_test[84] = [18.7], pred_test[84] = [20.58]             difference = 1.88 
y_test[85] = [28.], pred_test[85] = [28.86]             difference = 0.86 
y_test[86] = [34.9], pred_test[86] = [34.81]             difference = -0.09 
y_test[87] = [15.3], pred_test[87] = [19.88]             difference = 4.58 
y_test[88] = [22.6], pred_test[88] = [24.63]             difference = 2.03 
y_test[89] = [30.1], pred_test[89] = [24.9]             difference = -5.20 
y_test[90] = [42.8], pred_test[90] = [30.53]             difference = -12.27 
y_test[91] = [22.3], pred_test[91] = [26.88]             difference = 4.58 
y_test[92] = [20.6], pred_test[92] = [22.81]             difference = 2.21 
y_test[93] = [36.2], pred_test[93] = [27.99]             difference = -8.21 
y_test[94] = [24.4], pred_test[94] = [23.68]             difference = -0.72 
y_test[95] = [23.1], pred_test[95] = [17.2]             difference = -5.90 
y_test[96] = [14.8], pred_test[96] = [14.89]             difference = 0.09 
y_test[97] = [34.9], pred_test[97] = [34.69]             difference = -0.21 
y_test[98] = [19.4], pred_test[98] = [20.22]             difference = 0.82 
y_test[99] = [23.6], pred_test[99] = [29.07]             difference = 5.47 
y_test[100] = [19.5], pred_test[100] = [17.54]             difference = -1.96 
y_test[101] = [17.5], pred_test[101] = [17.19]             difference = -0.31 
y_test[102] = [43.1], pred_test[102] = [36.86]             difference = -6.24 
y_test[103] = [19.], pred_test[103] = [14.2]             difference = -4.80 
y_test[104] = [37.2], pred_test[104] = [33.37]             difference = -3.83 
y_test[105] = [23.9], pred_test[105] = [27.2]             difference = 3.30 
y_test[106] = [19.3], pred_test[106] = [22.01]             difference = 2.71 
y_test[107] = [14.9], pred_test[107] = [17.7]             difference = 2.80 
y_test[108] = [21.7], pred_test[108] = [21.88]             difference = 0.18 
y_test[109] = [28.5], pred_test[109] = [33.97]             difference = 5.47 
y_test[110] = [29.1], pred_test[110] = [31.57]             difference = 2.47 
y_test[111] = [20.5], pred_test[111] = [23.53]             difference = 3.03 
y_test[112] = [16.8], pred_test[112] = [20.65]             difference = 3.85 
y_test[113] = [29.], pred_test[113] = [32.52]             difference = 3.52 
y_test[114] = [30.1], pred_test[114] = [34.51]             difference = 4.41 
y_test[115] = [20.3], pred_test[115] = [22.46]             difference = 2.16 
y_test[116] = [14.], pred_test[116] = [13.56]             difference = -0.44 
y_test[117] = [14.1], pred_test[117] = [15.82]             difference = 1.72 
y_test[118] = [20.6], pred_test[118] = [26.69]             difference = 6.09 
y_test[119] = [36.1], pred_test[119] = [33.73]             difference = -2.37 
y_test[120] = [22.9], pred_test[120] = [25.29]             difference = 2.39 
y_test[121] = [22.8], pred_test[121] = [24.83]             difference = 2.03 
y_test[122] = [9.6], pred_test[122] = [14.63]             difference = 5.03 
y_test[123] = [19.7], pred_test[123] = [20.86]             difference = 1.16 
y_test[124] = [25.2], pred_test[124] = [27.53]             difference = 2.33 
y_test[125] = [18.2], pred_test[125] = [14.77]             difference = -3.43 
y_test[126] = [31.5], pred_test[126] = [32.89]             difference = 1.39 
y_test[127] = [12.3], pred_test[127] = [12.88]             difference = 0.58 
y_test[128] = [23.9], pred_test[128] = [25.02]             difference = 1.12 
y_test[129] = [8.3], pred_test[129] = [13.03]             difference = 4.73 
y_test[130] = [22.7], pred_test[130] = [23.02]             difference = 0.32 
y_test[131] = [34.9], pred_test[131] = [30.48]             difference = -4.42 
y_test[132] = [13.3], pred_test[132] = [13.74]             difference = 0.44 
y_test[133] = [17.4], pred_test[133] = [21.52]             difference = 4.12 
y_test[134] = [20.], pred_test[134] = [18.54]             difference = -1.46 
y_test[135] = [50.], pred_test[135] = [40.85]             difference = -9.15 
y_test[136] = [32.7], pred_test[136] = [30.3]             difference = -2.40 
y_test[137] = [23.5], pred_test[137] = [30.36]             difference = 6.86 
y_test[138] = [11.7], pred_test[138] = [16.02]             difference = 4.32 
y_test[139] = [19.1], pred_test[139] = [23.3]             difference = 4.20 
y_test[140] = [23.2], pred_test[140] = [22.52]             difference = -0.68 
y_test[141] = [17.5], pred_test[141] = [18.57]             difference = 1.07 
y_test[142] = [13.6], pred_test[142] = [13.63]             difference = 0.03 
y_test[143] = [17.1], pred_test[143] = [17.36]             difference = 0.26 
y_test[144] = [15.6], pred_test[144] = [20.05]             difference = 4.45 
y_test[145] = [48.3], pred_test[145] = [37.57]             difference = -10.73 
y_test[146] = [50.], pred_test[146] = [45.39]             difference = -4.61 
y_test[147] = [21.2], pred_test[147] = [23.43]             difference = 2.23 
y_test[148] = [29.4], pred_test[148] = [31.02]             difference = 1.62 
y_test[149] = [20.3], pred_test[149] = [18.61]             difference = -1.69 
y_test[150] = [21.7], pred_test[150] = [23.53]             difference = 1.83 
y_test[151] = [8.1], pred_test[151] = [3.21]             difference = -4.89 
y_test[152] = [24.5], pred_test[152] = [20.99]             difference = -3.51 
y_test[153] = [24.4], pred_test[153] = [24.51]             difference = 0.11 
y_test[154] = [21.7], pred_test[154] = [23.77]             difference = 2.07 
y_test[155] = [16.1], pred_test[155] = [18.56]             difference = 2.46 
y_test[156] = [50.], pred_test[156] = [42.25]             difference = -7.75 
y_test[157] = [12.8], pred_test[157] = [12.97]             difference = 0.17 
y_test[158] = [26.7], pred_test[158] = [33.97]             difference = 7.27 
y_test[159] = [19.], pred_test[159] = [21.6]             difference = 2.60 
y_test[160] = [11.], pred_test[160] = [14.27]             difference = 3.27 
y_test[161] = [13.9], pred_test[161] = [13.5]             difference = -0.40 
y_test[162] = [10.9], pred_test[162] = [18.64]             difference = 7.74 
y_test[163] = [20.4], pred_test[163] = [20.3]             difference = -0.10 
y_test[164] = [22.1], pred_test[164] = [27.11]             difference = 5.01 
y_test[165] = [17.8], pred_test[165] = [20.42]             difference = 2.62 
y_test[166] = [33.1], pred_test[166] = [32.87]             difference = -0.23 
y_test[167] = [18.7], pred_test[167] = [21.71]             difference = 3.01 
y_test[168] = [50.], pred_test[168] = [25.12]             difference = -24.88 
y_test[169] = [24.2], pred_test[169] = [25.53]             difference = 1.33 
y_test[170] = [7.], pred_test[170] = [7.91]             difference = 0.91 
y_test[171] = [27.1], pred_test[171] = [26.76]             difference = -0.34 
y_test[172] = [18.1], pred_test[172] = [17.31]             difference = -0.79 
y_test[173] = [41.7], pred_test[173] = [38.46]             difference = -3.24 
y_test[174] = [25.], pred_test[174] = [24.59]             difference = -0.41 
y_test[175] = [19.6], pred_test[175] = [17.32]             difference = -2.28 
y_test[176] = [20.6], pred_test[176] = [21.42]             difference = 0.82 
y_test[177] = [24.8], pred_test[177] = [25.38]             difference = 0.58 
y_test[178] = [20.5], pred_test[178] = [19.77]             difference = -0.73 
y_test[179] = [18.4], pred_test[179] = [19.86]             difference = 1.46 
y_test[180] = [20.6], pred_test[180] = [22.59]             difference = 1.99 
y_test[181] = [24.8], pred_test[181] = [26.39]             difference = 1.59 
y_test[182] = [10.2], pred_test[182] = [16.47]             difference = 6.27 
y_test[183] = [17.8], pred_test[183] = [22.71]             difference = 4.91 
y_test[184] = [8.5], pred_test[184] = [7.62]             difference = -0.88 
y_test[185] = [27.5], pred_test[185] = [32.93]             difference = 5.43 
y_test[186] = [19.2], pred_test[186] = [20.15]             difference = 0.95 
y_test[187] = [20.5], pred_test[187] = [19.63]             difference = -0.87 
y_test[188] = [23.1], pred_test[188] = [25.19]             difference = 2.09 
y_test[189] = [22.8], pred_test[189] = [26.67]             difference = 3.87 
y_test[190] = [21.], pred_test[190] = [21.31]             difference = 0.31 
y_test[191] = [28.7], pred_test[191] = [31.29]             difference = 2.59 
y_test[192] = [9.7], pred_test[192] = [9.64]             difference = -0.06 
y_test[193] = [29.6], pred_test[193] = [25.24]             difference = -4.36 
y_test[194] = [23.7], pred_test[194] = [27.28]             difference = 3.58 
y_test[195] = [10.5], pred_test[195] = [12.81]             difference = 2.31 
y_test[196] = [20.3], pred_test[196] = [23.56]             difference = 3.26 
y_test[197] = [5.], pred_test[197] = [6.64]             difference = 1.64 
y_test[198] = [50.], pred_test[198] = [43.31]             difference = -6.69 
y_test[199] = [19.9], pred_test[199] = [17.95]             difference = -1.95 
y_test[200] = [19.8], pred_test[200] = [21.77]             difference = 1.97 
y_test[201] = [21.6], pred_test[201] = [24.88]             difference = 3.28 
y_test[202] = [14.5], pred_test[202] = [13.9]             difference = -0.60 
y_test[203] = [14.6], pred_test[203] = [19.2]             difference = 4.60 
y_test[204] = [14.9], pred_test[204] = [17.22]             difference = 2.32 
y_test[205] = [22.], pred_test[205] = [21.27]             difference = -0.73 
y_test[206] = [14.5], pred_test[206] = [18.18]             difference = 3.68 
y_test[207] = [14.4], pred_test[207] = [3.61]             difference = -10.79 
y_test[208] = [15.6], pred_test[208] = [11.08]             difference = -4.52 
y_test[209] = [26.4], pred_test[209] = [22.59]             difference = -3.81 
y_test[210] = [19.9], pred_test[210] = [20.1]             difference = 0.20 
y_test[211] = [10.2], pred_test[211] = [16.96]             difference = 6.76 
y_test[212] = [25.3], pred_test[212] = [25.36]             difference = 0.06 
y_test[213] = [15.4], pred_test[213] = [13.81]             difference = -1.59 
y_test[214] = [13.2], pred_test[214] = [8.92]             difference = -4.28 
y_test[215] = [19.6], pred_test[215] = [22.9]             difference = 3.30 
y_test[216] = [8.7], pred_test[216] = [8.73]             difference = 0.03 
y_test[217] = [27.5], pred_test[217] = [13.94]             difference = -13.56 
y_test[218] = [13.8], pred_test[218] = [20.32]             difference = 6.52 
y_test[219] = [21.9], pred_test[219] = [38.97]             difference = 17.07 
y_test[220] = [18.9], pred_test[220] = [15.88]             difference = -3.02 
y_test[221] = [17.1], pred_test[221] = [19.48]             difference = 2.38 
y_test[222] = [35.1], pred_test[222] = [35.24]             difference = 0.14 
y_test[223] = [23.3], pred_test[223] = [28.31]             difference = 5.01 
y_test[224] = [21.7], pred_test[224] = [22.81]             difference = 1.11 
y_test[225] = [27.5], pred_test[225] = [25.24]             difference = -2.26 
y_test[226] = [18.], pred_test[226] = [19.04]             difference = 1.04 
y_test[227] = [33.], pred_test[227] = [23.4]             difference = -9.60 
y_test[228] = [17.], pred_test[228] = [22.26]             difference = 5.26 
y_test[229] = [14.6], pred_test[229] = [7.29]             difference = -7.31 
y_test[230] = [37.9], pred_test[230] = [34.2]             difference = -3.70 
y_test[231] = [22.8], pred_test[231] = [27.67]             difference = 4.87 
y_test[232] = [43.8], pred_test[232] = [35.93]             difference = -7.87 
y_test[233] = [7.2], pred_test[233] = [9.55]             difference = 2.35 
y_test[234] = [8.8], pred_test[234] = [6.77]             difference = -2.03 
y_test[235] = [21.5], pred_test[235] = [20.02]             difference = -1.48 
y_test[236] = [22.8], pred_test[236] = [28.77]             difference = 5.97 
y_test[237] = [39.8], pred_test[237] = [35.18]             difference = -4.62 
y_test[238] = [19.2], pred_test[238] = [23.68]             difference = 4.48 
y_test[239] = [19.3], pred_test[239] = [20.77]             difference = 1.47 
y_test[240] = [7.2], pred_test[240] = [7.88]             difference = 0.68 
y_test[241] = [28.6], pred_test[241] = [28.]             difference = -0.60 
y_test[242] = [20.8], pred_test[242] = [23.42]             difference = 2.62 
y_test[243] = [19.6], pred_test[243] = [19.51]             difference = -0.09 
y_test[244] = [22.3], pred_test[244] = [25.8]             difference = 3.50 
y_test[245] = [18.3], pred_test[245] = [19.25]             difference = 0.95 
y_test[246] = [33.2], pred_test[246] = [32.81]             difference = -0.39 
y_test[247] = [10.9], pred_test[247] = [14.52]             difference = 3.62 
y_test[248] = [20.1], pred_test[248] = [21.92]             difference = 1.82 
y_test[249] = [23.1], pred_test[249] = [10.45]             difference = -12.65 
y_test[250] = [21.2], pred_test[250] = [22.33]             difference = 1.13 
y_test[251] = [28.4], pred_test[251] = [31.1]             difference = 2.70 
y_test[252] = [30.3], pred_test[252] = [32.17]             difference = 1.87 
y_test[253] = [11.8], pred_test[253] = [7.51]             difference = -4.29 
y_test[254] = [17.4], pred_test[254] = [15.88]             difference = -1.52 
y_test[255] = [19.4], pred_test[255] = [16.34]             difference = -3.06 
y_test[256] = [14.4], pred_test[256] = [8.3]             difference = -6.10 
y_test[257] = [19.9], pred_test[257] = [19.73]             difference = -0.17 
y_test[258] = [25.], pred_test[258] = [29.03]             difference = 4.03 
y_test[259] = [16.2], pred_test[259] = [15.13]             difference = -1.07 
y_test[260] = [24.3], pred_test[260] = [24.34]             difference = 0.04 
y_test[261] = [29.8], pred_test[261] = [25.88]             difference = -3.92 
y_test[262] = [25.], pred_test[262] = [22.7]             difference = -2.30 
y_test[263] = [22.], pred_test[263] = [27.67]             difference = 5.67 
y_test[264] = [19.1], pred_test[264] = [19.58]             difference = 0.48 
y_test[265] = [15.], pred_test[265] = [15.68]             difference = 0.68 
y_test[266] = [13.1], pred_test[266] = [14.42]             difference = 1.32 
y_test[267] = [27.5], pred_test[267] = [20.02]             difference = -7.48 
y_test[268] = [10.8], pred_test[268] = [11.44]             difference = 0.64 
y_test[269] = [36.5], pred_test[269] = [35.46]             difference = -1.04 
y_test[270] = [20.9], pred_test[270] = [21.38]             difference = 0.48 
y_test[271] = [43.5], pred_test[271] = [39.17]             difference = -4.33 
y_test[272] = [23.9], pred_test[272] = [27.9]             difference = 4.00 
y_test[273] = [18.6], pred_test[273] = [20.29]             difference = 1.69 
y_test[274] = [23.8], pred_test[274] = [22.16]             difference = -1.64 
y_test[275] = [48.8], pred_test[275] = [40.86]             difference = -7.94 
y_test[276] = [8.4], pred_test[276] = [4.71]             difference = -3.69 
y_test[277] = [15.4], pred_test[277] = [18.14]             difference = 2.74 
y_test[278] = [17.6], pred_test[278] = [15.96]             difference = -1.64 
y_test[279] = [16.1], pred_test[279] = [18.59]             difference = 2.49 
y_test[280] = [38.7], pred_test[280] = [36.43]             difference = -2.27 
y_test[281] = [21.6], pred_test[281] = [25.55]             difference = 3.95 
y_test[282] = [26.6], pred_test[282] = [28.1]             difference = 1.50 
y_test[283] = [50.], pred_test[283] = [40.31]             difference = -9.69 
y_test[284] = [10.5], pred_test[284] = [5.93]             difference = -4.57 
y_test[285] = [17.1], pred_test[285] = [19.76]             difference = 2.66 
y_test[286] = [22.5], pred_test[286] = [28.85]             difference = 6.35 
y_test[287] = [30.1], pred_test[287] = [29.76]             difference = -0.34 
y_test[288] = [13.5], pred_test[288] = [12.8]             difference = -0.70 
y_test[289] = [26.4], pred_test[289] = [28.8]             difference = 2.40 
y_test[290] = [17.4], pred_test[290] = [17.43]             difference = 0.03 
y_test[291] = [37.6], pred_test[291] = [37.91]             difference = 0.31 
y_test[292] = [16.], pred_test[292] = [18.27]             difference = 2.27 
y_test[293] = [15.], pred_test[293] = [25.79]             difference = 10.79 
y_test[294] = [20.9], pred_test[294] = [20.93]             difference = 0.03 
y_test[295] = [20.6], pred_test[295] = [17.14]             difference = -3.46 
y_test[296] = [19.5], pred_test[296] = [20.44]             difference = 0.94 
y_test[297] = [32.4], pred_test[297] = [37.14]             difference = 4.74 
y_test[298] = [13.8], pred_test[298] = [0.3]             difference = -13.50 
y_test[299] = [23.7], pred_test[299] = [28.42]             difference = 4.72 
y_test[300] = [13.8], pred_test[300] = [11.02]             difference = -2.78 
y_test[301] = [32.], pred_test[301] = [34.04]             difference = 2.04 
y_test[302] = [18.2], pred_test[302] = [18.78]             difference = 0.58 
y_test[303] = [15.2], pred_test[303] = [11.66]             difference = -3.54 
y_test[304] = [23.], pred_test[304] = [23.56]             difference = 0.56 
y_test[305] = [12.6], pred_test[305] = [18.19]             difference = 5.59 
y_test[306] = [28.4], pred_test[306] = [29.04]             difference = 0.64 
y_test[307] = [50.], pred_test[307] = [33.69]             difference = -16.31 
y_test[308] = [15.], pred_test[308] = [18.09]             difference = 3.09 
y_test[309] = [19.4], pred_test[309] = [25.29]             difference = 5.89 
y_test[310] = [27.9], pred_test[310] = [20.02]             difference = -7.88 
y_test[311] = [22.], pred_test[311] = [21.33]             difference = -0.67 
y_test[312] = [15.2], pred_test[312] = [19.45]             difference = 4.25 
y_test[313] = [20.1], pred_test[313] = [20.02]             difference = -0.08 
y_test[314] = [17.7], pred_test[314] = [20.21]             difference = 2.51 
y_test[315] = [20.], pred_test[315] = [20.31]             difference = 0.31 
y_test[316] = [29.8], pred_test[316] = [32.52]             difference = 2.72 
y_test[317] = [9.5], pred_test[317] = [12.98]             difference = 3.48 
y_test[318] = [22.], pred_test[318] = [26.66]             difference = 4.66 
y_test[319] = [24.6], pred_test[319] = [29.14]             difference = 4.54 
y_test[320] = [23.6], pred_test[320] = [30.99]             difference = 7.39 
y_test[321] = [27.9], pred_test[321] = [32.33]             difference = 4.43 
y_test[322] = [35.4], pred_test[322] = [31.36]             difference = -4.04 
y_test[323] = [8.3], pred_test[323] = [9.83]             difference = 1.53 
y_test[324] = [22.2], pred_test[324] = [26.13]             difference = 3.93 
y_test[325] = [30.7], pred_test[325] = [30.76]             difference = 0.06 
y_test[326] = [21.], pred_test[326] = [23.42]             difference = 2.42 
y_test[327] = [21.2], pred_test[327] = [21.19]             difference = -0.01 
y_test[328] = [13.1], pred_test[328] = [16.05]             difference = 2.95 
y_test[329] = [18.7], pred_test[329] = [17.71]             difference = -0.99 
y_test[330] = [20.7], pred_test[330] = [21.89]             difference = 1.19 
y_test[331] = [23.1], pred_test[331] = [22.71]             difference = -0.39 
y_test[332] = [37.], pred_test[332] = [30.81]             difference = -6.19 
y_test[333] = [16.5], pred_test[333] = [10.34]             difference = -6.16 
y_test[334] = [22.5], pred_test[334] = [17.54]             difference = -4.96 
y_test[335] = [24.], pred_test[335] = [30.01]             difference = 6.01 
y_test[336] = [13.5], pred_test[336] = [13.88]             difference = 0.38 
y_test[337] = [16.8], pred_test[337] = [20.97]             difference = 4.17 
y_test[338] = [8.8], pred_test[338] = [2.97]             difference = -5.83 
y_test[339] = [17.9], pred_test[339] = [1.26]             difference = -16.64 
y_test[340] = [24.6], pred_test[340] = [25.16]             difference = 0.56 
y_test[341] = [13.3], pred_test[341] = [20.39]             difference = 7.09 
y_test[342] = [33.4], pred_test[342] = [36.04]             difference = 2.64 
y_test[343] = [16.5], pred_test[343] = [22.09]             difference = 5.59 
y_test[344] = [18.3], pred_test[344] = [20.32]             difference = 2.02 
y_test[345] = [23.], pred_test[345] = [29.82]             difference = 6.82 
y_test[346] = [32.5], pred_test[346] = [31.15]             difference = -1.35 
y_test[347] = [8.5], pred_test[347] = [16.25]             difference = 7.75 
y_test[348] = [50.], pred_test[348] = [26.91]             difference = -23.09 
y_test[349] = [14.1], pred_test[349] = [17.52]             difference = 3.42 
y_test[350] = [19.3], pred_test[350] = [17.32]             difference = -1.98 
y_test[351] = [33.1], pred_test[351] = [35.83]             difference = 2.73 
y_test[352] = [23.2], pred_test[352] = [26.77]             difference = 3.57 
y_test[353] = [16.2], pred_test[353] = [20.35]             difference = 4.15 
y_test[354] = [18.8], pred_test[354] = [20.65]             difference = 1.85 
y_test[355] = [24.4], pred_test[355] = [24.11]             difference = -0.29 
y_test[356] = [21.2], pred_test[356] = [21.58]             difference = 0.38 
y_test[357] = [24.4], pred_test[357] = [28.7]             difference = 4.30 
y_test[358] = [19.3], pred_test[358] = [21.38]             difference = 2.08 
y_test[359] = [23.], pred_test[359] = [24.06]             difference = 1.06 
y_test[360] = [25.], pred_test[360] = [25.52]             difference = 0.52 
y_test[361] = [29.9], pred_test[361] = [31.58]             difference = 1.68 
y_test[362] = [22.9], pred_test[362] = [22.34]             difference = -0.56 
y_test[363] = [12.7], pred_test[363] = [12.53]             difference = -0.17 
y_test[364] = [45.4], pred_test[364] = [38.71]             difference = -6.69 
y_test[365] = [12.], pred_test[365] = [11.33]             difference = -0.67 
y_test[366] = [14.3], pred_test[366] = [13.98]             difference = -0.32 
y_test[367] = [50.], pred_test[367] = [40.77]             difference = -9.23 
y_test[368] = [11.5], pred_test[368] = [14.04]             difference = 2.54 
y_test[369] = [22.2], pred_test[369] = [22.5]             difference = 0.30 
y_test[370] = [26.6], pred_test[370] = [22.71]             difference = -3.89 
y_test[371] = [24.3], pred_test[371] = [20.02]             difference = -4.28 
y_test[372] = [23.9], pred_test[372] = [28.21]             difference = 4.31 
y_test[373] = [44.8], pred_test[373] = [38.8]             difference = -6.00 
y_test[374] = [19.6], pred_test[374] = [17.93]             difference = -1.67 
y_test[375] = [20.4], pred_test[375] = [21.26]             difference = 0.86 
y_test[376] = [22.4], pred_test[376] = [24.08]             difference = 1.68 
y_test[377] = [13.4], pred_test[377] = [16.57]             difference = 3.17 
y_test[378] = [22.2], pred_test[378] = [19.51]             difference = -2.69 
y_test[379] = [46.], pred_test[379] = [41.]             difference = -5.00 
Total difference test set-  1.52
 Mean difference test set- 0.00
 