Learning rate - 0.0001 
Epochs - 4000 
Time taken - 1.88 
Starting weights - [[0.09]
 [0.59]
 [0.18]
 [0.91]
 [0.63]
 [0.22]
 [0.48]
 [0.57]
 [0.55]
 [0.78]
 [0.65]
 [0.67]
 [0.42]] 
Final weights - [[-0.34]
 [ 1.11]
 [-0.03]
 [ 0.68]
 [-1.99]
 [ 3.04]
 [ 0.12]
 [-2.97]
 [ 2.13]
 [-1.88]
 [-2.31]
 [ 1.01]
 [-3.46]] 
Starting Bias - [[-0.7]] 
Final - Bias - [[22.57]] 
Mean absolute error training set: 3.17 
Root mean squared error training set: 4.48 
Mean absolute error test set: 3.17 
Root mean squared error test set: 4.48 
y_train[0] = [8.5], pred_train[0] = [15.81]              difference = 7.31 
y_train[1] = [20.4], pred_train[1] = [20.53]              difference = 0.13 
y_train[2] = [21.5], pred_train[2] = [21.37]              difference = -0.13 
y_train[3] = [19.3], pred_train[3] = [20.14]              difference = 0.84 
y_train[4] = [19.5], pred_train[4] = [18.32]              difference = -1.18 
y_train[5] = [28.4], pred_train[5] = [30.73]              difference = 2.33 
y_train[6] = [18.7], pred_train[6] = [21.01]              difference = 2.31 
y_train[7] = [18.8], pred_train[7] = [20.14]              difference = 1.34 
y_train[8] = [24.8], pred_train[8] = [27.22]              difference = 2.42 
y_train[9] = [24.3], pred_train[9] = [19.88]              difference = -4.42 
y_train[10] = [12.7], pred_train[10] = [11.53]              difference = -1.17 
y_train[11] = [23.7], pred_train[11] = [26.41]              difference = 2.71 
y_train[12] = [14.3], pred_train[12] = [16.08]              difference = 1.78 
y_train[13] = [13.6], pred_train[13] = [13.78]              difference = 0.18 
y_train[14] = [19.4], pred_train[14] = [23.24]              difference = 3.84 
y_train[15] = [33.3], pred_train[15] = [37.55]              difference = 4.25 
y_train[16] = [11.3], pred_train[16] = [13.05]              difference = 1.75 
y_train[17] = [19.7], pred_train[17] = [21.54]              difference = 1.84 
y_train[18] = [21.2], pred_train[18] = [23.43]              difference = 2.23 
y_train[19] = [50.], pred_train[19] = [46.07]              difference = -3.93 
y_train[20] = [22.1], pred_train[20] = [26.54]              difference = 4.44 
y_train[21] = [24.4], pred_train[21] = [23.62]              difference = -0.78 
y_train[22] = [50.], pred_train[22] = [36.51]              difference = -13.49 
y_train[23] = [23.], pred_train[23] = [22.61]              difference = -0.39 
y_train[24] = [22.], pred_train[24] = [26.05]              difference = 4.05 
y_train[25] = [36.1], pred_train[25] = [33.4]              difference = -2.70 
y_train[26] = [11.7], pred_train[26] = [13.15]              difference = 1.45 
y_train[27] = [21.9], pred_train[27] = [24.55]              difference = 2.65 
y_train[28] = [19.6], pred_train[28] = [19.19]              difference = -0.41 
y_train[29] = [27.9], pred_train[29] = [19.22]              difference = -8.68 
y_train[30] = [23.], pred_train[30] = [19.77]              difference = -3.23 
y_train[31] = [11.7], pred_train[31] = [15.44]              difference = 3.74 
y_train[32] = [42.3], pred_train[32] = [38.27]              difference = -4.03 
y_train[33] = [29.6], pred_train[33] = [24.91]              difference = -4.69 
y_train[34] = [10.2], pred_train[34] = [6.32]              difference = -3.88 
y_train[35] = [15.6], pred_train[35] = [13.03]              difference = -2.57 
y_train[36] = [26.6], pred_train[36] = [27.88]              difference = 1.28 
y_train[37] = [18.4], pred_train[37] = [19.68]              difference = 1.28 
y_train[38] = [34.6], pred_train[38] = [36.23]              difference = 1.63 
y_train[39] = [15.2], pred_train[39] = [16.02]              difference = 0.82 
y_train[40] = [27.5], pred_train[40] = [19.92]              difference = -7.58 
y_train[41] = [28.5], pred_train[41] = [33.39]              difference = 4.89 
y_train[42] = [21.6], pred_train[42] = [25.47]              difference = 3.87 
y_train[43] = [23.7], pred_train[43] = [28.49]              difference = 4.79 
y_train[44] = [23.1], pred_train[44] = [19.9]              difference = -3.20 
y_train[45] = [7.5], pred_train[45] = [13.15]              difference = 5.65 
y_train[46] = [24.1], pred_train[46] = [21.15]              difference = -2.95 
y_train[47] = [15.6], pred_train[47] = [15.87]              difference = 0.27 
y_train[48] = [19.5], pred_train[48] = [19.68]              difference = 0.18 
y_train[49] = [17.7], pred_train[49] = [19.52]              difference = 1.82 
y_train[50] = [21.4], pred_train[50] = [19.73]              difference = -1.67 
y_train[51] = [19.7], pred_train[51] = [13.87]              difference = -5.83 
y_train[52] = [39.8], pred_train[52] = [35.53]              difference = -4.27 
y_train[53] = [37.6], pred_train[53] = [38.2]              difference = 0.60 
y_train[54] = [50.], pred_train[54] = [42.03]              difference = -7.97 
y_train[55] = [19.8], pred_train[55] = [18.38]              difference = -1.42 
y_train[56] = [21.5], pred_train[56] = [25.11]              difference = 3.61 
y_train[57] = [31.5], pred_train[57] = [30.86]              difference = -0.64 
y_train[58] = [7.2], pred_train[58] = [9.86]              difference = 2.66 
y_train[59] = [12.6], pred_train[59] = [17.92]              difference = 5.32 
y_train[60] = [19.4], pred_train[60] = [19.73]              difference = 0.33 
y_train[61] = [19.1], pred_train[61] = [16.26]              difference = -2.84 
y_train[62] = [31.], pred_train[62] = [35.8]              difference = 4.80 
y_train[63] = [24.4], pred_train[63] = [23.42]              difference = -0.98 
y_train[64] = [27.9], pred_train[64] = [31.71]              difference = 3.81 
y_train[65] = [27.5], pred_train[65] = [24.53]              difference = -2.97 
y_train[66] = [17.5], pred_train[66] = [18.13]              difference = 0.63 
y_train[67] = [28.2], pred_train[67] = [32.77]              difference = 4.57 
y_train[68] = [23.6], pred_train[68] = [29.33]              difference = 5.73 
y_train[69] = [21.9], pred_train[69] = [37.58]              difference = 15.68 
y_train[70] = [18.9], pred_train[70] = [15.61]              difference = -3.29 
y_train[71] = [16.2], pred_train[71] = [14.71]              difference = -1.49 
y_train[72] = [41.7], pred_train[72] = [38.79]              difference = -2.91 
y_train[73] = [50.], pred_train[73] = [24.24]              difference = -25.76 
y_train[74] = [46.], pred_train[74] = [41.11]              difference = -4.89 
y_train[75] = [19.6], pred_train[75] = [20.67]              difference = 1.07 
y_train[76] = [25.3], pred_train[76] = [24.9]              difference = -0.40 
y_train[77] = [18.2], pred_train[77] = [19.05]              difference = 0.85 
y_train[78] = [28.1], pred_train[78] = [25.]              difference = -3.10 
y_train[79] = [19.1], pred_train[79] = [24.51]              difference = 5.41 
y_train[80] = [31.2], pred_train[80] = [28.94]              difference = -2.26 
y_train[81] = [20.3], pred_train[81] = [23.42]              difference = 3.12 
y_train[82] = [27.5], pred_train[82] = [32.4]              difference = 4.90 
y_train[83] = [25.], pred_train[83] = [28.58]              difference = 3.58 
y_train[84] = [23.1], pred_train[84] = [25.69]              difference = 2.59 
y_train[85] = [10.8], pred_train[85] = [11.31]              difference = 0.51 
y_train[86] = [18.6], pred_train[86] = [17.18]              difference = -1.42 
y_train[87] = [14.], pred_train[87] = [13.61]              difference = -0.39 
y_train[88] = [11.9], pred_train[88] = [7.64]              difference = -4.26 
y_train[89] = [22.4], pred_train[89] = [23.4]              difference = 1.00 
y_train[90] = [13.5], pred_train[90] = [13.71]              difference = 0.21 
y_train[91] = [12.7], pred_train[91] = [17.73]              difference = 5.03 
y_train[92] = [24.5], pred_train[92] = [20.31]              difference = -4.19 
y_train[93] = [20.1], pred_train[93] = [21.21]              difference = 1.11 
y_train[94] = [48.3], pred_train[94] = [37.87]              difference = -10.43 
y_train[95] = [20.6], pred_train[95] = [26.9]              difference = 6.30 
y_train[96] = [33.1], pred_train[96] = [33.05]              difference = -0.05 
y_train[97] = [20.6], pred_train[97] = [18.19]              difference = -2.41 
y_train[98] = [24.1], pred_train[98] = [25.05]              difference = 0.95 
y_train[99] = [23.9], pred_train[99] = [24.87]              difference = 0.97 
y_train[100] = [19.9], pred_train[100] = [16.61]              difference = -3.29 
y_train[101] = [24.8], pred_train[101] = [24.69]              difference = -0.11 
y_train[102] = [20.4], pred_train[102] = [22.47]              difference = 2.07 
y_train[103] = [21.8], pred_train[103] = [19.71]              difference = -2.09 
y_train[104] = [35.1], pred_train[104] = [35.63]              difference = 0.53 
y_train[105] = [23.8], pred_train[105] = [24.65]              difference = 0.85 
y_train[106] = [23.5], pred_train[106] = [30.62]              difference = 7.12 
y_train[107] = [21.7], pred_train[107] = [22.48]              difference = 0.78 
y_train[108] = [10.2], pred_train[108] = [15.18]              difference = 4.98 
y_train[109] = [29.8], pred_train[109] = [32.79]              difference = 2.99 
y_train[110] = [19.9], pred_train[110] = [19.46]              difference = -0.44 
y_train[111] = [21.7], pred_train[111] = [21.26]              difference = -0.44 
y_train[112] = [14.9], pred_train[112] = [17.2]              difference = 2.30 
y_train[113] = [22.3], pred_train[113] = [27.08]              difference = 4.78 
y_train[114] = [14.6], pred_train[114] = [9.1]              difference = -5.50 
y_train[115] = [22.], pred_train[115] = [27.64]              difference = 5.64 
y_train[116] = [16.8], pred_train[116] = [20.38]              difference = 3.58 
y_train[117] = [19.1], pred_train[117] = [16.89]              difference = -2.21 
y_train[118] = [7.], pred_train[118] = [-2.7]              difference = -9.70 
y_train[119] = [26.7], pred_train[119] = [33.47]              difference = 6.77 
y_train[120] = [28.6], pred_train[120] = [28.61]              difference = 0.01 
y_train[121] = [34.9], pred_train[121] = [35.31]              difference = 0.41 
y_train[122] = [25.], pred_train[122] = [27.79]              difference = 2.79 
y_train[123] = [22.5], pred_train[123] = [17.85]              difference = -4.65 
y_train[124] = [21.6], pred_train[124] = [25.31]              difference = 3.71 
y_train[125] = [50.], pred_train[125] = [40.81]              difference = -9.19 
y_train[126] = [20.7], pred_train[126] = [21.22]              difference = 0.52 
y_train[127] = [7.], pred_train[127] = [8.1]              difference = 1.10 
y_train[128] = [33.], pred_train[128] = [24.12]              difference = -8.88 
y_train[129] = [23.8], pred_train[129] = [23.]              difference = -0.80 
y_train[130] = [32.9], pred_train[130] = [31.48]              difference = -1.42 
y_train[131] = [11.9], pred_train[131] = [21.9]              difference = 10.00 
y_train[132] = [12.1], pred_train[132] = [18.2]              difference = 6.10 
y_train[133] = [7.4], pred_train[133] = [6.17]              difference = -1.23 
y_train[134] = [18.6], pred_train[134] = [19.07]              difference = 0.47 
y_train[135] = [18.4], pred_train[135] = [18.25]              difference = -0.15 
y_train[136] = [10.5], pred_train[136] = [6.51]              difference = -3.99 
y_train[137] = [19.8], pred_train[137] = [22.62]              difference = 2.82 
y_train[138] = [29.4], pred_train[138] = [30.74]              difference = 1.34 
y_train[139] = [19.1], pred_train[139] = [18.98]              difference = -0.12 
y_train[140] = [24.7], pred_train[140] = [24.42]              difference = -0.28 
y_train[141] = [24.], pred_train[141] = [25.08]              difference = 1.08 
y_train[142] = [24.6], pred_train[142] = [24.27]              difference = -0.33 
y_train[143] = [30.5], pred_train[143] = [30.91]              difference = 0.41 
y_train[144] = [6.3], pred_train[144] = [10.79]              difference = 4.49 
y_train[145] = [18.5], pred_train[145] = [18.92]              difference = 0.42 
y_train[146] = [32.4], pred_train[146] = [36.08]              difference = 3.68 
y_train[147] = [28.4], pred_train[147] = [28.79]              difference = 0.39 
y_train[148] = [43.1], pred_train[148] = [38.42]              difference = -4.68 
y_train[149] = [11.8], pred_train[149] = [11.61]              difference = -0.19 
y_train[150] = [37.], pred_train[150] = [31.45]              difference = -5.55 
y_train[151] = [23.8], pred_train[151] = [25.67]              difference = 1.87 
y_train[152] = [19.6], pred_train[152] = [18.36]              difference = -1.24 
y_train[153] = [20.6], pred_train[153] = [20.21]              difference = -0.39 
y_train[154] = [19.6], pred_train[154] = [17.53]              difference = -2.07 
y_train[155] = [16.6], pred_train[155] = [18.49]              difference = 1.89 
y_train[156] = [27.1], pred_train[156] = [27.56]              difference = 0.46 
y_train[157] = [13.8], pred_train[157] = [5.95]              difference = -7.85 
y_train[158] = [24.5], pred_train[158] = [21.33]              difference = -3.17 
y_train[159] = [17.8], pred_train[159] = [10.32]              difference = -7.48 
y_train[160] = [21.], pred_train[160] = [21.34]              difference = 0.34 
y_train[161] = [20.9], pred_train[161] = [20.6]              difference = -0.30 
y_train[162] = [23.1], pred_train[162] = [24.35]              difference = 1.25 
y_train[163] = [15.2], pred_train[163] = [11.59]              difference = -3.61 
y_train[164] = [29.], pred_train[164] = [32.71]              difference = 3.71 
y_train[165] = [18.3], pred_train[165] = [20.46]              difference = 2.16 
y_train[166] = [16.1], pred_train[166] = [17.85]              difference = 1.75 
y_train[167] = [22.9], pred_train[167] = [28.72]              difference = 5.82 
y_train[168] = [20.4], pred_train[168] = [20.26]              difference = -0.14 
y_train[169] = [15.7], pred_train[169] = [14.41]              difference = -1.29 
y_train[170] = [19.4], pred_train[170] = [17.28]              difference = -2.12 
y_train[171] = [29.], pred_train[171] = [31.74]              difference = 2.74 
y_train[172] = [18.8], pred_train[172] = [20.91]              difference = 2.11 
y_train[173] = [37.3], pred_train[173] = [34.52]              difference = -2.78 
y_train[174] = [12.7], pred_train[174] = [11.4]              difference = -1.30 
y_train[175] = [45.4], pred_train[175] = [39.73]              difference = -5.67 
y_train[176] = [50.], pred_train[176] = [38.15]              difference = -11.85 
y_train[177] = [23.2], pred_train[177] = [16.67]              difference = -6.53 
y_train[178] = [17.8], pred_train[178] = [22.77]              difference = 4.97 
y_train[179] = [19.3], pred_train[179] = [21.3]              difference = 2.00 
y_train[180] = [8.3], pred_train[180] = [13.41]              difference = 5.11 
y_train[181] = [38.7], pred_train[181] = [36.74]              difference = -1.96 
y_train[182] = [18.7], pred_train[182] = [17.61]              difference = -1.09 
y_train[183] = [25.], pred_train[183] = [24.24]              difference = -0.76 
y_train[184] = [24.1], pred_train[184] = [29.98]              difference = 5.88 
y_train[185] = [14.1], pred_train[185] = [18.29]              difference = 4.19 
y_train[186] = [24.], pred_train[186] = [30.69]              difference = 6.69 
y_train[187] = [8.4], pred_train[187] = [4.84]              difference = -3.56 
y_train[188] = [25.], pred_train[188] = [24.82]              difference = -0.18 
y_train[189] = [13.1], pred_train[189] = [16.85]              difference = 3.75 
y_train[190] = [18.5], pred_train[190] = [13.48]              difference = -5.02 
y_train[191] = [20.3], pred_train[191] = [21.98]              difference = 1.68 
y_train[192] = [31.6], pred_train[192] = [32.63]              difference = 1.03 
y_train[193] = [23.1], pred_train[193] = [8.95]              difference = -14.15 
y_train[194] = [7.2], pred_train[194] = [8.34]              difference = 1.14 
y_train[195] = [19.6], pred_train[195] = [22.15]              difference = 2.55 
y_train[196] = [28.], pred_train[196] = [28.41]              difference = 0.41 
y_train[197] = [37.9], pred_train[197] = [34.29]              difference = -3.61 
y_train[198] = [15.6], pred_train[198] = [20.26]              difference = 4.66 
y_train[199] = [25.], pred_train[199] = [21.81]              difference = -3.19 
y_train[200] = [18.9], pred_train[200] = [19.65]              difference = 0.75 
y_train[201] = [44.8], pred_train[201] = [39.08]              difference = -5.72 
y_train[202] = [22.], pred_train[202] = [28.16]              difference = 6.16 
y_train[203] = [13.4], pred_train[203] = [12.17]              difference = -1.23 
y_train[204] = [24.2], pred_train[204] = [24.8]              difference = 0.60 
y_train[205] = [15.], pred_train[205] = [20.09]              difference = 5.09 
y_train[206] = [17.6], pred_train[206] = [16.16]              difference = -1.44 
y_train[207] = [10.9], pred_train[207] = [14.9]              difference = 4.00 
y_train[208] = [14.4], pred_train[208] = [9.76]              difference = -4.64 
y_train[209] = [14.9], pred_train[209] = [16.63]              difference = 1.73 
y_train[210] = [23.3], pred_train[210] = [28.7]              difference = 5.40 
y_train[211] = [20.1], pred_train[211] = [18.07]              difference = -2.03 
y_train[212] = [13.8], pred_train[212] = [19.8]              difference = 6.00 
y_train[213] = [23.9], pred_train[213] = [28.18]              difference = 4.28 
y_train[214] = [24.8], pred_train[214] = [25.87]              difference = 1.07 
y_train[215] = [31.1], pred_train[215] = [32.74]              difference = 1.64 
y_train[216] = [22.], pred_train[216] = [21.3]              difference = -0.70 
y_train[217] = [13.6], pred_train[217] = [12.48]              difference = -1.12 
y_train[218] = [16.7], pred_train[218] = [19.36]              difference = 2.66 
y_train[219] = [13.1], pred_train[219] = [13.34]              difference = 0.24 
y_train[220] = [24.6], pred_train[220] = [29.24]              difference = 4.64 
y_train[221] = [17.1], pred_train[221] = [19.22]              difference = 2.12 
y_train[222] = [35.4], pred_train[222] = [31.74]              difference = -3.66 
y_train[223] = [18.9], pred_train[223] = [22.15]              difference = 3.25 
y_train[224] = [43.8], pred_train[224] = [35.77]              difference = -8.03 
y_train[225] = [33.4], pred_train[225] = [28.82]              difference = -4.58 
y_train[226] = [48.8], pred_train[226] = [42.66]              difference = -6.14 
y_train[227] = [20.5], pred_train[227] = [24.21]              difference = 3.71 
y_train[228] = [34.9], pred_train[228] = [34.4]              difference = -0.50 
y_train[229] = [21.2], pred_train[229] = [22.87]              difference = 1.67 
y_train[230] = [13.4], pred_train[230] = [15.39]              difference = 1.99 
y_train[231] = [33.8], pred_train[231] = [35.97]              difference = 2.17 
y_train[232] = [20.8], pred_train[232] = [23.09]              difference = 2.29 
y_train[233] = [5.], pred_train[233] = [8.39]              difference = 3.39 
y_train[234] = [34.9], pred_train[234] = [30.88]              difference = -4.02 
y_train[235] = [13.8], pred_train[235] = [12.81]              difference = -0.99 
y_train[236] = [30.1], pred_train[236] = [26.01]              difference = -4.09 
y_train[237] = [14.6], pred_train[237] = [18.96]              difference = 4.36 
y_train[238] = [17.3], pred_train[238] = [16.23]              difference = -1.07 
y_train[239] = [26.5], pred_train[239] = [25.47]              difference = -1.03 
y_train[240] = [17.4], pred_train[240] = [17.27]              difference = -0.13 
y_train[241] = [20.], pred_train[241] = [20.34]              difference = 0.34 
y_train[242] = [29.1], pred_train[242] = [30.34]              difference = 1.24 
y_train[243] = [22.8], pred_train[243] = [23.94]              difference = 1.14 
y_train[244] = [22.], pred_train[244] = [20.85]              difference = -1.15 
y_train[245] = [23.4], pred_train[245] = [23.58]              difference = 0.18 
y_train[246] = [50.], pred_train[246] = [41.39]              difference = -8.61 
y_train[247] = [23.2], pred_train[247] = [25.63]              difference = 2.43 
y_train[248] = [14.8], pred_train[248] = [14.64]              difference = -0.16 
y_train[249] = [21.1], pred_train[249] = [20.16]              difference = -0.94 
y_train[250] = [23.3], pred_train[250] = [21.37]              difference = -1.93 
y_train[251] = [21.9], pred_train[251] = [13.95]              difference = -7.95 
y_train[252] = [16.8], pred_train[252] = [19.23]              difference = 2.43 
y_train[253] = [5.6], pred_train[253] = [12.95]              difference = 7.35 
y_train[254] = [48.5], pred_train[254] = [43.1]              difference = -5.40 
y_train[255] = [22.7], pred_train[255] = [21.42]              difference = -1.28 
y_train[256] = [44.], pred_train[256] = [38.32]              difference = -5.68 
y_train[257] = [21.4], pred_train[257] = [24.94]              difference = 3.54 
y_train[258] = [22.2], pred_train[258] = [21.77]              difference = -0.43 
y_train[259] = [46.7], pred_train[259] = [35.65]              difference = -11.05 
y_train[260] = [23.], pred_train[260] = [23.33]              difference = 0.33 
y_train[261] = [10.9], pred_train[261] = [18.96]              difference = 8.06 
y_train[262] = [19.3], pred_train[262] = [20.65]              difference = 1.35 
y_train[263] = [17.8], pred_train[263] = [16.3]              difference = -1.50 
y_train[264] = [9.5], pred_train[264] = [12.54]              difference = 3.04 
y_train[265] = [23.1], pred_train[265] = [23.04]              difference = -0.06 
y_train[266] = [13.3], pred_train[266] = [20.43]              difference = 7.13 
y_train[267] = [18.4], pred_train[267] = [15.32]              difference = -3.08 
y_train[268] = [23.9], pred_train[268] = [27.15]              difference = 3.25 
y_train[269] = [16.4], pred_train[269] = [18.48]              difference = 2.08 
y_train[270] = [16.2], pred_train[270] = [20.34]              difference = 4.14 
y_train[271] = [17.2], pred_train[271] = [16.71]              difference = -0.49 
y_train[272] = [18.], pred_train[272] = [18.81]              difference = 0.81 
y_train[273] = [20.1], pred_train[273] = [20.64]              difference = 0.54 
y_train[274] = [29.1], pred_train[274] = [32.06]              difference = 2.96 
y_train[275] = [33.2], pred_train[275] = [36.05]              difference = 2.85 
y_train[276] = [16.], pred_train[276] = [18.46]              difference = 2.46 
y_train[277] = [17.1], pred_train[277] = [20.24]              difference = 3.14 
y_train[278] = [50.], pred_train[278] = [43.]              difference = -7.00 
y_train[279] = [16.3], pred_train[279] = [12.04]              difference = -4.26 
y_train[280] = [8.7], pred_train[280] = [8.65]              difference = -0.05 
y_train[281] = [23.1], pred_train[281] = [24.61]              difference = 1.51 
y_train[282] = [31.5], pred_train[282] = [33.06]              difference = 1.56 
y_train[283] = [32.7], pred_train[283] = [31.46]              difference = -1.24 
y_train[284] = [23.9], pred_train[284] = [25.7]              difference = 1.80 
y_train[285] = [11.8], pred_train[285] = [9.32]              difference = -2.48 
y_train[286] = [21.7], pred_train[286] = [20.36]              difference = -1.34 
y_train[287] = [32.], pred_train[287] = [34.01]              difference = 2.01 
y_train[288] = [25.], pred_train[288] = [28.03]              difference = 3.03 
y_train[289] = [28.7], pred_train[289] = [28.59]              difference = -0.11 
y_train[290] = [21.7], pred_train[290] = [22.06]              difference = 0.36 
y_train[291] = [21.7], pred_train[291] = [24.41]              difference = 2.71 
y_train[292] = [14.1], pred_train[292] = [14.85]              difference = 0.75 
y_train[293] = [32.], pred_train[293] = [33.86]              difference = 1.86 
y_train[294] = [15.], pred_train[294] = [26.13]              difference = 11.13 
y_train[295] = [17.8], pred_train[295] = [17.82]              difference = 0.02 
y_train[296] = [11.5], pred_train[296] = [13.58]              difference = 2.08 
y_train[297] = [50.], pred_train[297] = [24.97]              difference = -25.03 
y_train[298] = [36.4], pred_train[298] = [33.68]              difference = -2.72 
y_train[299] = [19.4], pred_train[299] = [17.51]              difference = -1.89 
y_train[300] = [16.5], pred_train[300] = [23.03]              difference = 6.53 
y_train[301] = [8.4], pred_train[301] = [14.38]              difference = 5.98 
y_train[302] = [21.4], pred_train[302] = [21.69]              difference = 0.29 
y_train[303] = [21.7], pred_train[303] = [24.14]              difference = 2.44 
y_train[304] = [21.2], pred_train[304] = [21.1]              difference = -0.10 
y_train[305] = [13.2], pred_train[305] = [8.95]              difference = -4.25 
y_train[306] = [17.2], pred_train[306] = [14.99]              difference = -2.21 
y_train[307] = [22.5], pred_train[307] = [22.15]              difference = -0.35 
y_train[308] = [19.5], pred_train[308] = [17.05]              difference = -2.45 
y_train[309] = [13.], pred_train[309] = [16.9]              difference = 3.90 
y_train[310] = [8.8], pred_train[310] = [9.61]              difference = 0.81 
y_train[311] = [14.2], pred_train[311] = [17.41]              difference = 3.21 
y_train[312] = [22.4], pred_train[312] = [22.55]              difference = 0.15 
y_train[313] = [18.7], pred_train[313] = [21.]              difference = 2.30 
y_train[314] = [21.2], pred_train[314] = [21.21]              difference = 0.01 
y_train[315] = [23.7], pred_train[315] = [27.39]              difference = 3.69 
y_train[316] = [22.9], pred_train[316] = [23.42]              difference = 0.52 
y_train[317] = [22.8], pred_train[317] = [26.82]              difference = 4.02 
y_train[318] = [15.4], pred_train[318] = [15.37]              difference = -0.03 
y_train[319] = [26.4], pred_train[319] = [22.68]              difference = -3.72 
y_train[320] = [23.3], pred_train[320] = [26.46]              difference = 3.16 
y_train[321] = [18.1], pred_train[321] = [17.18]              difference = -0.92 
y_train[322] = [23.2], pred_train[322] = [21.72]              difference = -1.48 
y_train[323] = [22.6], pred_train[323] = [22.26]              difference = -0.34 
y_train[324] = [13.5], pred_train[324] = [11.7]              difference = -1.80 
y_train[325] = [34.7], pred_train[325] = [30.98]              difference = -3.72 
y_train[326] = [19.8], pred_train[326] = [21.86]              difference = 2.06 
y_train[327] = [20.2], pred_train[327] = [15.3]              difference = -4.90 
y_train[328] = [23.1], pred_train[328] = [16.57]              difference = -6.53 
y_train[329] = [13.4], pred_train[329] = [13.21]              difference = -0.19 
y_train[330] = [20.8], pred_train[330] = [17.76]              difference = -3.04 
y_train[331] = [36.5], pred_train[331] = [36.95]              difference = 0.45 
y_train[332] = [24.8], pred_train[332] = [31.7]              difference = 6.90 
y_train[333] = [22.6], pred_train[333] = [27.35]              difference = 4.75 
y_train[334] = [19.], pred_train[334] = [12.93]              difference = -6.07 
y_train[335] = [23.9], pred_train[335] = [27.6]              difference = 3.70 
y_train[336] = [24.3], pred_train[336] = [29.03]              difference = 4.73 
y_train[337] = [37.2], pred_train[337] = [33.13]              difference = -4.07 
y_train[338] = [22.9], pred_train[338] = [20.91]              difference = -1.99 
y_train[339] = [8.5], pred_train[339] = [9.19]              difference = 0.69 
y_train[340] = [10.2], pred_train[340] = [17.3]              difference = 7.10 
y_train[341] = [25.2], pred_train[341] = [26.89]              difference = 1.69 
y_train[342] = [15.4], pred_train[342] = [18.07]              difference = 2.67 
y_train[343] = [14.5], pred_train[343] = [13.89]              difference = -0.61 
y_train[344] = [20.2], pred_train[344] = [21.85]              difference = 1.65 
y_train[345] = [13.4], pred_train[345] = [15.7]              difference = 2.30 
y_train[346] = [26.6], pred_train[346] = [27.99]              difference = 1.39 
y_train[347] = [20.8], pred_train[347] = [16.88]              difference = -3.92 
y_train[348] = [19.4], pred_train[348] = [23.51]              difference = 4.11 
y_train[349] = [22.2], pred_train[349] = [19.18]              difference = -3.02 
y_train[350] = [17.4], pred_train[350] = [15.52]              difference = -1.88 
y_train[351] = [16.5], pred_train[351] = [12.59]              difference = -3.91 
y_train[352] = [24.4], pred_train[352] = [28.51]              difference = 4.11 
y_train[353] = [13.8], pred_train[353] = [0.83]              difference = -12.97 
y_train[354] = [15.], pred_train[354] = [16.54]              difference = 1.54 
y_train[355] = [22.3], pred_train[355] = [27.44]              difference = 5.14 
y_train[356] = [20.1], pred_train[356] = [15.74]              difference = -4.36 
y_train[357] = [13.1], pred_train[357] = [20.12]              difference = 7.02 
y_train[358] = [23.8], pred_train[358] = [26.7]              difference = 2.90 
y_train[359] = [15.3], pred_train[359] = [19.86]              difference = 4.56 
y_train[360] = [20.3], pred_train[360] = [19.73]              difference = -0.57 
y_train[361] = [22.2], pred_train[361] = [25.75]              difference = 3.55 
y_train[362] = [24.3], pred_train[362] = [24.31]              difference = 0.01 
y_train[363] = [50.], pred_train[363] = [33.91]              difference = -16.09 
y_train[364] = [18.5], pred_train[364] = [25.21]              difference = 6.71 
y_train[365] = [19.2], pred_train[365] = [23.64]              difference = 4.44 
y_train[366] = [21.], pred_train[366] = [21.03]              difference = 0.03 
y_train[367] = [50.], pred_train[367] = [37.36]              difference = -12.64 
y_train[368] = [19.9], pred_train[368] = [18.16]              difference = -1.74 
y_train[369] = [25.], pred_train[369] = [25.45]              difference = 0.45 
y_train[370] = [50.], pred_train[370] = [42.4]              difference = -7.60 
y_train[371] = [20.6], pred_train[371] = [21.67]              difference = 1.07 
y_train[372] = [27.1], pred_train[372] = [20.45]              difference = -6.65 
y_train[373] = [22.], pred_train[373] = [27.94]              difference = 5.94 
y_train[374] = [13.3], pred_train[374] = [13.6]              difference = 0.30 
y_train[375] = [50.], pred_train[375] = [44.31]              difference = -5.69 
y_train[376] = [20.4], pred_train[376] = [19.12]              difference = -1.28 
y_train[377] = [21.], pred_train[377] = [22.63]              difference = 1.63 
y_train[378] = [26.4], pred_train[378] = [29.02]              difference = 2.62 
y_train[379] = [24.7], pred_train[379] = [25.48]              difference = 0.78 
Total difference training set-  6.51
 Mean difference training set- 0.02
 y_test[0] = [8.5], pred_test[0] = [15.81]             difference = 7.31 
y_test[1] = [20.4], pred_test[1] = [20.53]             difference = 0.13 
y_test[2] = [21.5], pred_test[2] = [21.37]             difference = -0.13 
y_test[3] = [19.3], pred_test[3] = [20.14]             difference = 0.84 
y_test[4] = [19.5], pred_test[4] = [18.32]             difference = -1.18 
y_test[5] = [28.4], pred_test[5] = [30.73]             difference = 2.33 
y_test[6] = [18.7], pred_test[6] = [21.01]             difference = 2.31 
y_test[7] = [18.8], pred_test[7] = [20.14]             difference = 1.34 
y_test[8] = [24.8], pred_test[8] = [27.22]             difference = 2.42 
y_test[9] = [24.3], pred_test[9] = [19.88]             difference = -4.42 
y_test[10] = [12.7], pred_test[10] = [11.53]             difference = -1.17 
y_test[11] = [23.7], pred_test[11] = [26.41]             difference = 2.71 
y_test[12] = [14.3], pred_test[12] = [16.08]             difference = 1.78 
y_test[13] = [13.6], pred_test[13] = [13.78]             difference = 0.18 
y_test[14] = [19.4], pred_test[14] = [23.24]             difference = 3.84 
y_test[15] = [33.3], pred_test[15] = [37.55]             difference = 4.25 
y_test[16] = [11.3], pred_test[16] = [13.05]             difference = 1.75 
y_test[17] = [19.7], pred_test[17] = [21.54]             difference = 1.84 
y_test[18] = [21.2], pred_test[18] = [23.43]             difference = 2.23 
y_test[19] = [50.], pred_test[19] = [46.07]             difference = -3.93 
y_test[20] = [22.1], pred_test[20] = [26.54]             difference = 4.44 
y_test[21] = [24.4], pred_test[21] = [23.62]             difference = -0.78 
y_test[22] = [50.], pred_test[22] = [36.51]             difference = -13.49 
y_test[23] = [23.], pred_test[23] = [22.61]             difference = -0.39 
y_test[24] = [22.], pred_test[24] = [26.05]             difference = 4.05 
y_test[25] = [36.1], pred_test[25] = [33.4]             difference = -2.70 
y_test[26] = [11.7], pred_test[26] = [13.15]             difference = 1.45 
y_test[27] = [21.9], pred_test[27] = [24.55]             difference = 2.65 
y_test[28] = [19.6], pred_test[28] = [19.19]             difference = -0.41 
y_test[29] = [27.9], pred_test[29] = [19.22]             difference = -8.68 
y_test[30] = [23.], pred_test[30] = [19.77]             difference = -3.23 
y_test[31] = [11.7], pred_test[31] = [15.44]             difference = 3.74 
y_test[32] = [42.3], pred_test[32] = [38.27]             difference = -4.03 
y_test[33] = [29.6], pred_test[33] = [24.91]             difference = -4.69 
y_test[34] = [10.2], pred_test[34] = [6.32]             difference = -3.88 
y_test[35] = [15.6], pred_test[35] = [13.03]             difference = -2.57 
y_test[36] = [26.6], pred_test[36] = [27.88]             difference = 1.28 
y_test[37] = [18.4], pred_test[37] = [19.68]             difference = 1.28 
y_test[38] = [34.6], pred_test[38] = [36.23]             difference = 1.63 
y_test[39] = [15.2], pred_test[39] = [16.02]             difference = 0.82 
y_test[40] = [27.5], pred_test[40] = [19.92]             difference = -7.58 
y_test[41] = [28.5], pred_test[41] = [33.39]             difference = 4.89 
y_test[42] = [21.6], pred_test[42] = [25.47]             difference = 3.87 
y_test[43] = [23.7], pred_test[43] = [28.49]             difference = 4.79 
y_test[44] = [23.1], pred_test[44] = [19.9]             difference = -3.20 
y_test[45] = [7.5], pred_test[45] = [13.15]             difference = 5.65 
y_test[46] = [24.1], pred_test[46] = [21.15]             difference = -2.95 
y_test[47] = [15.6], pred_test[47] = [15.87]             difference = 0.27 
y_test[48] = [19.5], pred_test[48] = [19.68]             difference = 0.18 
y_test[49] = [17.7], pred_test[49] = [19.52]             difference = 1.82 
y_test[50] = [21.4], pred_test[50] = [19.73]             difference = -1.67 
y_test[51] = [19.7], pred_test[51] = [13.87]             difference = -5.83 
y_test[52] = [39.8], pred_test[52] = [35.53]             difference = -4.27 
y_test[53] = [37.6], pred_test[53] = [38.2]             difference = 0.60 
y_test[54] = [50.], pred_test[54] = [42.03]             difference = -7.97 
y_test[55] = [19.8], pred_test[55] = [18.38]             difference = -1.42 
y_test[56] = [21.5], pred_test[56] = [25.11]             difference = 3.61 
y_test[57] = [31.5], pred_test[57] = [30.86]             difference = -0.64 
y_test[58] = [7.2], pred_test[58] = [9.86]             difference = 2.66 
y_test[59] = [12.6], pred_test[59] = [17.92]             difference = 5.32 
y_test[60] = [19.4], pred_test[60] = [19.73]             difference = 0.33 
y_test[61] = [19.1], pred_test[61] = [16.26]             difference = -2.84 
y_test[62] = [31.], pred_test[62] = [35.8]             difference = 4.80 
y_test[63] = [24.4], pred_test[63] = [23.42]             difference = -0.98 
y_test[64] = [27.9], pred_test[64] = [31.71]             difference = 3.81 
y_test[65] = [27.5], pred_test[65] = [24.53]             difference = -2.97 
y_test[66] = [17.5], pred_test[66] = [18.13]             difference = 0.63 
y_test[67] = [28.2], pred_test[67] = [32.77]             difference = 4.57 
y_test[68] = [23.6], pred_test[68] = [29.33]             difference = 5.73 
y_test[69] = [21.9], pred_test[69] = [37.58]             difference = 15.68 
y_test[70] = [18.9], pred_test[70] = [15.61]             difference = -3.29 
y_test[71] = [16.2], pred_test[71] = [14.71]             difference = -1.49 
y_test[72] = [41.7], pred_test[72] = [38.79]             difference = -2.91 
y_test[73] = [50.], pred_test[73] = [24.24]             difference = -25.76 
y_test[74] = [46.], pred_test[74] = [41.11]             difference = -4.89 
y_test[75] = [19.6], pred_test[75] = [20.67]             difference = 1.07 
y_test[76] = [25.3], pred_test[76] = [24.9]             difference = -0.40 
y_test[77] = [18.2], pred_test[77] = [19.05]             difference = 0.85 
y_test[78] = [28.1], pred_test[78] = [25.]             difference = -3.10 
y_test[79] = [19.1], pred_test[79] = [24.51]             difference = 5.41 
y_test[80] = [31.2], pred_test[80] = [28.94]             difference = -2.26 
y_test[81] = [20.3], pred_test[81] = [23.42]             difference = 3.12 
y_test[82] = [27.5], pred_test[82] = [32.4]             difference = 4.90 
y_test[83] = [25.], pred_test[83] = [28.58]             difference = 3.58 
y_test[84] = [23.1], pred_test[84] = [25.69]             difference = 2.59 
y_test[85] = [10.8], pred_test[85] = [11.31]             difference = 0.51 
y_test[86] = [18.6], pred_test[86] = [17.18]             difference = -1.42 
y_test[87] = [14.], pred_test[87] = [13.61]             difference = -0.39 
y_test[88] = [11.9], pred_test[88] = [7.64]             difference = -4.26 
y_test[89] = [22.4], pred_test[89] = [23.4]             difference = 1.00 
y_test[90] = [13.5], pred_test[90] = [13.71]             difference = 0.21 
y_test[91] = [12.7], pred_test[91] = [17.73]             difference = 5.03 
y_test[92] = [24.5], pred_test[92] = [20.31]             difference = -4.19 
y_test[93] = [20.1], pred_test[93] = [21.21]             difference = 1.11 
y_test[94] = [48.3], pred_test[94] = [37.87]             difference = -10.43 
y_test[95] = [20.6], pred_test[95] = [26.9]             difference = 6.30 
y_test[96] = [33.1], pred_test[96] = [33.05]             difference = -0.05 
y_test[97] = [20.6], pred_test[97] = [18.19]             difference = -2.41 
y_test[98] = [24.1], pred_test[98] = [25.05]             difference = 0.95 
y_test[99] = [23.9], pred_test[99] = [24.87]             difference = 0.97 
y_test[100] = [19.9], pred_test[100] = [16.61]             difference = -3.29 
y_test[101] = [24.8], pred_test[101] = [24.69]             difference = -0.11 
y_test[102] = [20.4], pred_test[102] = [22.47]             difference = 2.07 
y_test[103] = [21.8], pred_test[103] = [19.71]             difference = -2.09 
y_test[104] = [35.1], pred_test[104] = [35.63]             difference = 0.53 
y_test[105] = [23.8], pred_test[105] = [24.65]             difference = 0.85 
y_test[106] = [23.5], pred_test[106] = [30.62]             difference = 7.12 
y_test[107] = [21.7], pred_test[107] = [22.48]             difference = 0.78 
y_test[108] = [10.2], pred_test[108] = [15.18]             difference = 4.98 
y_test[109] = [29.8], pred_test[109] = [32.79]             difference = 2.99 
y_test[110] = [19.9], pred_test[110] = [19.46]             difference = -0.44 
y_test[111] = [21.7], pred_test[111] = [21.26]             difference = -0.44 
y_test[112] = [14.9], pred_test[112] = [17.2]             difference = 2.30 
y_test[113] = [22.3], pred_test[113] = [27.08]             difference = 4.78 
y_test[114] = [14.6], pred_test[114] = [9.1]             difference = -5.50 
y_test[115] = [22.], pred_test[115] = [27.64]             difference = 5.64 
y_test[116] = [16.8], pred_test[116] = [20.38]             difference = 3.58 
y_test[117] = [19.1], pred_test[117] = [16.89]             difference = -2.21 
y_test[118] = [7.], pred_test[118] = [-2.7]             difference = -9.70 
y_test[119] = [26.7], pred_test[119] = [33.47]             difference = 6.77 
y_test[120] = [28.6], pred_test[120] = [28.61]             difference = 0.01 
y_test[121] = [34.9], pred_test[121] = [35.31]             difference = 0.41 
y_test[122] = [25.], pred_test[122] = [27.79]             difference = 2.79 
y_test[123] = [22.5], pred_test[123] = [17.85]             difference = -4.65 
y_test[124] = [21.6], pred_test[124] = [25.31]             difference = 3.71 
y_test[125] = [50.], pred_test[125] = [40.81]             difference = -9.19 
y_test[126] = [20.7], pred_test[126] = [21.22]             difference = 0.52 
y_test[127] = [7.], pred_test[127] = [8.1]             difference = 1.10 
y_test[128] = [33.], pred_test[128] = [24.12]             difference = -8.88 
y_test[129] = [23.8], pred_test[129] = [23.]             difference = -0.80 
y_test[130] = [32.9], pred_test[130] = [31.48]             difference = -1.42 
y_test[131] = [11.9], pred_test[131] = [21.9]             difference = 10.00 
y_test[132] = [12.1], pred_test[132] = [18.2]             difference = 6.10 
y_test[133] = [7.4], pred_test[133] = [6.17]             difference = -1.23 
y_test[134] = [18.6], pred_test[134] = [19.07]             difference = 0.47 
y_test[135] = [18.4], pred_test[135] = [18.25]             difference = -0.15 
y_test[136] = [10.5], pred_test[136] = [6.51]             difference = -3.99 
y_test[137] = [19.8], pred_test[137] = [22.62]             difference = 2.82 
y_test[138] = [29.4], pred_test[138] = [30.74]             difference = 1.34 
y_test[139] = [19.1], pred_test[139] = [18.98]             difference = -0.12 
y_test[140] = [24.7], pred_test[140] = [24.42]             difference = -0.28 
y_test[141] = [24.], pred_test[141] = [25.08]             difference = 1.08 
y_test[142] = [24.6], pred_test[142] = [24.27]             difference = -0.33 
y_test[143] = [30.5], pred_test[143] = [30.91]             difference = 0.41 
y_test[144] = [6.3], pred_test[144] = [10.79]             difference = 4.49 
y_test[145] = [18.5], pred_test[145] = [18.92]             difference = 0.42 
y_test[146] = [32.4], pred_test[146] = [36.08]             difference = 3.68 
y_test[147] = [28.4], pred_test[147] = [28.79]             difference = 0.39 
y_test[148] = [43.1], pred_test[148] = [38.42]             difference = -4.68 
y_test[149] = [11.8], pred_test[149] = [11.61]             difference = -0.19 
y_test[150] = [37.], pred_test[150] = [31.45]             difference = -5.55 
y_test[151] = [23.8], pred_test[151] = [25.67]             difference = 1.87 
y_test[152] = [19.6], pred_test[152] = [18.36]             difference = -1.24 
y_test[153] = [20.6], pred_test[153] = [20.21]             difference = -0.39 
y_test[154] = [19.6], pred_test[154] = [17.53]             difference = -2.07 
y_test[155] = [16.6], pred_test[155] = [18.49]             difference = 1.89 
y_test[156] = [27.1], pred_test[156] = [27.56]             difference = 0.46 
y_test[157] = [13.8], pred_test[157] = [5.95]             difference = -7.85 
y_test[158] = [24.5], pred_test[158] = [21.33]             difference = -3.17 
y_test[159] = [17.8], pred_test[159] = [10.32]             difference = -7.48 
y_test[160] = [21.], pred_test[160] = [21.34]             difference = 0.34 
y_test[161] = [20.9], pred_test[161] = [20.6]             difference = -0.30 
y_test[162] = [23.1], pred_test[162] = [24.35]             difference = 1.25 
y_test[163] = [15.2], pred_test[163] = [11.59]             difference = -3.61 
y_test[164] = [29.], pred_test[164] = [32.71]             difference = 3.71 
y_test[165] = [18.3], pred_test[165] = [20.46]             difference = 2.16 
y_test[166] = [16.1], pred_test[166] = [17.85]             difference = 1.75 
y_test[167] = [22.9], pred_test[167] = [28.72]             difference = 5.82 
y_test[168] = [20.4], pred_test[168] = [20.26]             difference = -0.14 
y_test[169] = [15.7], pred_test[169] = [14.41]             difference = -1.29 
y_test[170] = [19.4], pred_test[170] = [17.28]             difference = -2.12 
y_test[171] = [29.], pred_test[171] = [31.74]             difference = 2.74 
y_test[172] = [18.8], pred_test[172] = [20.91]             difference = 2.11 
y_test[173] = [37.3], pred_test[173] = [34.52]             difference = -2.78 
y_test[174] = [12.7], pred_test[174] = [11.4]             difference = -1.30 
y_test[175] = [45.4], pred_test[175] = [39.73]             difference = -5.67 
y_test[176] = [50.], pred_test[176] = [38.15]             difference = -11.85 
y_test[177] = [23.2], pred_test[177] = [16.67]             difference = -6.53 
y_test[178] = [17.8], pred_test[178] = [22.77]             difference = 4.97 
y_test[179] = [19.3], pred_test[179] = [21.3]             difference = 2.00 
y_test[180] = [8.3], pred_test[180] = [13.41]             difference = 5.11 
y_test[181] = [38.7], pred_test[181] = [36.74]             difference = -1.96 
y_test[182] = [18.7], pred_test[182] = [17.61]             difference = -1.09 
y_test[183] = [25.], pred_test[183] = [24.24]             difference = -0.76 
y_test[184] = [24.1], pred_test[184] = [29.98]             difference = 5.88 
y_test[185] = [14.1], pred_test[185] = [18.29]             difference = 4.19 
y_test[186] = [24.], pred_test[186] = [30.69]             difference = 6.69 
y_test[187] = [8.4], pred_test[187] = [4.84]             difference = -3.56 
y_test[188] = [25.], pred_test[188] = [24.82]             difference = -0.18 
y_test[189] = [13.1], pred_test[189] = [16.85]             difference = 3.75 
y_test[190] = [18.5], pred_test[190] = [13.48]             difference = -5.02 
y_test[191] = [20.3], pred_test[191] = [21.98]             difference = 1.68 
y_test[192] = [31.6], pred_test[192] = [32.63]             difference = 1.03 
y_test[193] = [23.1], pred_test[193] = [8.95]             difference = -14.15 
y_test[194] = [7.2], pred_test[194] = [8.34]             difference = 1.14 
y_test[195] = [19.6], pred_test[195] = [22.15]             difference = 2.55 
y_test[196] = [28.], pred_test[196] = [28.41]             difference = 0.41 
y_test[197] = [37.9], pred_test[197] = [34.29]             difference = -3.61 
y_test[198] = [15.6], pred_test[198] = [20.26]             difference = 4.66 
y_test[199] = [25.], pred_test[199] = [21.81]             difference = -3.19 
y_test[200] = [18.9], pred_test[200] = [19.65]             difference = 0.75 
y_test[201] = [44.8], pred_test[201] = [39.08]             difference = -5.72 
y_test[202] = [22.], pred_test[202] = [28.16]             difference = 6.16 
y_test[203] = [13.4], pred_test[203] = [12.17]             difference = -1.23 
y_test[204] = [24.2], pred_test[204] = [24.8]             difference = 0.60 
y_test[205] = [15.], pred_test[205] = [20.09]             difference = 5.09 
y_test[206] = [17.6], pred_test[206] = [16.16]             difference = -1.44 
y_test[207] = [10.9], pred_test[207] = [14.9]             difference = 4.00 
y_test[208] = [14.4], pred_test[208] = [9.76]             difference = -4.64 
y_test[209] = [14.9], pred_test[209] = [16.63]             difference = 1.73 
y_test[210] = [23.3], pred_test[210] = [28.7]             difference = 5.40 
y_test[211] = [20.1], pred_test[211] = [18.07]             difference = -2.03 
y_test[212] = [13.8], pred_test[212] = [19.8]             difference = 6.00 
y_test[213] = [23.9], pred_test[213] = [28.18]             difference = 4.28 
y_test[214] = [24.8], pred_test[214] = [25.87]             difference = 1.07 
y_test[215] = [31.1], pred_test[215] = [32.74]             difference = 1.64 
y_test[216] = [22.], pred_test[216] = [21.3]             difference = -0.70 
y_test[217] = [13.6], pred_test[217] = [12.48]             difference = -1.12 
y_test[218] = [16.7], pred_test[218] = [19.36]             difference = 2.66 
y_test[219] = [13.1], pred_test[219] = [13.34]             difference = 0.24 
y_test[220] = [24.6], pred_test[220] = [29.24]             difference = 4.64 
y_test[221] = [17.1], pred_test[221] = [19.22]             difference = 2.12 
y_test[222] = [35.4], pred_test[222] = [31.74]             difference = -3.66 
y_test[223] = [18.9], pred_test[223] = [22.15]             difference = 3.25 
y_test[224] = [43.8], pred_test[224] = [35.77]             difference = -8.03 
y_test[225] = [33.4], pred_test[225] = [28.82]             difference = -4.58 
y_test[226] = [48.8], pred_test[226] = [42.66]             difference = -6.14 
y_test[227] = [20.5], pred_test[227] = [24.21]             difference = 3.71 
y_test[228] = [34.9], pred_test[228] = [34.4]             difference = -0.50 
y_test[229] = [21.2], pred_test[229] = [22.87]             difference = 1.67 
y_test[230] = [13.4], pred_test[230] = [15.39]             difference = 1.99 
y_test[231] = [33.8], pred_test[231] = [35.97]             difference = 2.17 
y_test[232] = [20.8], pred_test[232] = [23.09]             difference = 2.29 
y_test[233] = [5.], pred_test[233] = [8.39]             difference = 3.39 
y_test[234] = [34.9], pred_test[234] = [30.88]             difference = -4.02 
y_test[235] = [13.8], pred_test[235] = [12.81]             difference = -0.99 
y_test[236] = [30.1], pred_test[236] = [26.01]             difference = -4.09 
y_test[237] = [14.6], pred_test[237] = [18.96]             difference = 4.36 
y_test[238] = [17.3], pred_test[238] = [16.23]             difference = -1.07 
y_test[239] = [26.5], pred_test[239] = [25.47]             difference = -1.03 
y_test[240] = [17.4], pred_test[240] = [17.27]             difference = -0.13 
y_test[241] = [20.], pred_test[241] = [20.34]             difference = 0.34 
y_test[242] = [29.1], pred_test[242] = [30.34]             difference = 1.24 
y_test[243] = [22.8], pred_test[243] = [23.94]             difference = 1.14 
y_test[244] = [22.], pred_test[244] = [20.85]             difference = -1.15 
y_test[245] = [23.4], pred_test[245] = [23.58]             difference = 0.18 
y_test[246] = [50.], pred_test[246] = [41.39]             difference = -8.61 
y_test[247] = [23.2], pred_test[247] = [25.63]             difference = 2.43 
y_test[248] = [14.8], pred_test[248] = [14.64]             difference = -0.16 
y_test[249] = [21.1], pred_test[249] = [20.16]             difference = -0.94 
y_test[250] = [23.3], pred_test[250] = [21.37]             difference = -1.93 
y_test[251] = [21.9], pred_test[251] = [13.95]             difference = -7.95 
y_test[252] = [16.8], pred_test[252] = [19.23]             difference = 2.43 
y_test[253] = [5.6], pred_test[253] = [12.95]             difference = 7.35 
y_test[254] = [48.5], pred_test[254] = [43.1]             difference = -5.40 
y_test[255] = [22.7], pred_test[255] = [21.42]             difference = -1.28 
y_test[256] = [44.], pred_test[256] = [38.32]             difference = -5.68 
y_test[257] = [21.4], pred_test[257] = [24.94]             difference = 3.54 
y_test[258] = [22.2], pred_test[258] = [21.77]             difference = -0.43 
y_test[259] = [46.7], pred_test[259] = [35.65]             difference = -11.05 
y_test[260] = [23.], pred_test[260] = [23.33]             difference = 0.33 
y_test[261] = [10.9], pred_test[261] = [18.96]             difference = 8.06 
y_test[262] = [19.3], pred_test[262] = [20.65]             difference = 1.35 
y_test[263] = [17.8], pred_test[263] = [16.3]             difference = -1.50 
y_test[264] = [9.5], pred_test[264] = [12.54]             difference = 3.04 
y_test[265] = [23.1], pred_test[265] = [23.04]             difference = -0.06 
y_test[266] = [13.3], pred_test[266] = [20.43]             difference = 7.13 
y_test[267] = [18.4], pred_test[267] = [15.32]             difference = -3.08 
y_test[268] = [23.9], pred_test[268] = [27.15]             difference = 3.25 
y_test[269] = [16.4], pred_test[269] = [18.48]             difference = 2.08 
y_test[270] = [16.2], pred_test[270] = [20.34]             difference = 4.14 
y_test[271] = [17.2], pred_test[271] = [16.71]             difference = -0.49 
y_test[272] = [18.], pred_test[272] = [18.81]             difference = 0.81 
y_test[273] = [20.1], pred_test[273] = [20.64]             difference = 0.54 
y_test[274] = [29.1], pred_test[274] = [32.06]             difference = 2.96 
y_test[275] = [33.2], pred_test[275] = [36.05]             difference = 2.85 
y_test[276] = [16.], pred_test[276] = [18.46]             difference = 2.46 
y_test[277] = [17.1], pred_test[277] = [20.24]             difference = 3.14 
y_test[278] = [50.], pred_test[278] = [43.]             difference = -7.00 
y_test[279] = [16.3], pred_test[279] = [12.04]             difference = -4.26 
y_test[280] = [8.7], pred_test[280] = [8.65]             difference = -0.05 
y_test[281] = [23.1], pred_test[281] = [24.61]             difference = 1.51 
y_test[282] = [31.5], pred_test[282] = [33.06]             difference = 1.56 
y_test[283] = [32.7], pred_test[283] = [31.46]             difference = -1.24 
y_test[284] = [23.9], pred_test[284] = [25.7]             difference = 1.80 
y_test[285] = [11.8], pred_test[285] = [9.32]             difference = -2.48 
y_test[286] = [21.7], pred_test[286] = [20.36]             difference = -1.34 
y_test[287] = [32.], pred_test[287] = [34.01]             difference = 2.01 
y_test[288] = [25.], pred_test[288] = [28.03]             difference = 3.03 
y_test[289] = [28.7], pred_test[289] = [28.59]             difference = -0.11 
y_test[290] = [21.7], pred_test[290] = [22.06]             difference = 0.36 
y_test[291] = [21.7], pred_test[291] = [24.41]             difference = 2.71 
y_test[292] = [14.1], pred_test[292] = [14.85]             difference = 0.75 
y_test[293] = [32.], pred_test[293] = [33.86]             difference = 1.86 
y_test[294] = [15.], pred_test[294] = [26.13]             difference = 11.13 
y_test[295] = [17.8], pred_test[295] = [17.82]             difference = 0.02 
y_test[296] = [11.5], pred_test[296] = [13.58]             difference = 2.08 
y_test[297] = [50.], pred_test[297] = [24.97]             difference = -25.03 
y_test[298] = [36.4], pred_test[298] = [33.68]             difference = -2.72 
y_test[299] = [19.4], pred_test[299] = [17.51]             difference = -1.89 
y_test[300] = [16.5], pred_test[300] = [23.03]             difference = 6.53 
y_test[301] = [8.4], pred_test[301] = [14.38]             difference = 5.98 
y_test[302] = [21.4], pred_test[302] = [21.69]             difference = 0.29 
y_test[303] = [21.7], pred_test[303] = [24.14]             difference = 2.44 
y_test[304] = [21.2], pred_test[304] = [21.1]             difference = -0.10 
y_test[305] = [13.2], pred_test[305] = [8.95]             difference = -4.25 
y_test[306] = [17.2], pred_test[306] = [14.99]             difference = -2.21 
y_test[307] = [22.5], pred_test[307] = [22.15]             difference = -0.35 
y_test[308] = [19.5], pred_test[308] = [17.05]             difference = -2.45 
y_test[309] = [13.], pred_test[309] = [16.9]             difference = 3.90 
y_test[310] = [8.8], pred_test[310] = [9.61]             difference = 0.81 
y_test[311] = [14.2], pred_test[311] = [17.41]             difference = 3.21 
y_test[312] = [22.4], pred_test[312] = [22.55]             difference = 0.15 
y_test[313] = [18.7], pred_test[313] = [21.]             difference = 2.30 
y_test[314] = [21.2], pred_test[314] = [21.21]             difference = 0.01 
y_test[315] = [23.7], pred_test[315] = [27.39]             difference = 3.69 
y_test[316] = [22.9], pred_test[316] = [23.42]             difference = 0.52 
y_test[317] = [22.8], pred_test[317] = [26.82]             difference = 4.02 
y_test[318] = [15.4], pred_test[318] = [15.37]             difference = -0.03 
y_test[319] = [26.4], pred_test[319] = [22.68]             difference = -3.72 
y_test[320] = [23.3], pred_test[320] = [26.46]             difference = 3.16 
y_test[321] = [18.1], pred_test[321] = [17.18]             difference = -0.92 
y_test[322] = [23.2], pred_test[322] = [21.72]             difference = -1.48 
y_test[323] = [22.6], pred_test[323] = [22.26]             difference = -0.34 
y_test[324] = [13.5], pred_test[324] = [11.7]             difference = -1.80 
y_test[325] = [34.7], pred_test[325] = [30.98]             difference = -3.72 
y_test[326] = [19.8], pred_test[326] = [21.86]             difference = 2.06 
y_test[327] = [20.2], pred_test[327] = [15.3]             difference = -4.90 
y_test[328] = [23.1], pred_test[328] = [16.57]             difference = -6.53 
y_test[329] = [13.4], pred_test[329] = [13.21]             difference = -0.19 
y_test[330] = [20.8], pred_test[330] = [17.76]             difference = -3.04 
y_test[331] = [36.5], pred_test[331] = [36.95]             difference = 0.45 
y_test[332] = [24.8], pred_test[332] = [31.7]             difference = 6.90 
y_test[333] = [22.6], pred_test[333] = [27.35]             difference = 4.75 
y_test[334] = [19.], pred_test[334] = [12.93]             difference = -6.07 
y_test[335] = [23.9], pred_test[335] = [27.6]             difference = 3.70 
y_test[336] = [24.3], pred_test[336] = [29.03]             difference = 4.73 
y_test[337] = [37.2], pred_test[337] = [33.13]             difference = -4.07 
y_test[338] = [22.9], pred_test[338] = [20.91]             difference = -1.99 
y_test[339] = [8.5], pred_test[339] = [9.19]             difference = 0.69 
y_test[340] = [10.2], pred_test[340] = [17.3]             difference = 7.10 
y_test[341] = [25.2], pred_test[341] = [26.89]             difference = 1.69 
y_test[342] = [15.4], pred_test[342] = [18.07]             difference = 2.67 
y_test[343] = [14.5], pred_test[343] = [13.89]             difference = -0.61 
y_test[344] = [20.2], pred_test[344] = [21.85]             difference = 1.65 
y_test[345] = [13.4], pred_test[345] = [15.7]             difference = 2.30 
y_test[346] = [26.6], pred_test[346] = [27.99]             difference = 1.39 
y_test[347] = [20.8], pred_test[347] = [16.88]             difference = -3.92 
y_test[348] = [19.4], pred_test[348] = [23.51]             difference = 4.11 
y_test[349] = [22.2], pred_test[349] = [19.18]             difference = -3.02 
y_test[350] = [17.4], pred_test[350] = [15.52]             difference = -1.88 
y_test[351] = [16.5], pred_test[351] = [12.59]             difference = -3.91 
y_test[352] = [24.4], pred_test[352] = [28.51]             difference = 4.11 
y_test[353] = [13.8], pred_test[353] = [0.83]             difference = -12.97 
y_test[354] = [15.], pred_test[354] = [16.54]             difference = 1.54 
y_test[355] = [22.3], pred_test[355] = [27.44]             difference = 5.14 
y_test[356] = [20.1], pred_test[356] = [15.74]             difference = -4.36 
y_test[357] = [13.1], pred_test[357] = [20.12]             difference = 7.02 
y_test[358] = [23.8], pred_test[358] = [26.7]             difference = 2.90 
y_test[359] = [15.3], pred_test[359] = [19.86]             difference = 4.56 
y_test[360] = [20.3], pred_test[360] = [19.73]             difference = -0.57 
y_test[361] = [22.2], pred_test[361] = [25.75]             difference = 3.55 
y_test[362] = [24.3], pred_test[362] = [24.31]             difference = 0.01 
y_test[363] = [50.], pred_test[363] = [33.91]             difference = -16.09 
y_test[364] = [18.5], pred_test[364] = [25.21]             difference = 6.71 
y_test[365] = [19.2], pred_test[365] = [23.64]             difference = 4.44 
y_test[366] = [21.], pred_test[366] = [21.03]             difference = 0.03 
y_test[367] = [50.], pred_test[367] = [37.36]             difference = -12.64 
y_test[368] = [19.9], pred_test[368] = [18.16]             difference = -1.74 
y_test[369] = [25.], pred_test[369] = [25.45]             difference = 0.45 
y_test[370] = [50.], pred_test[370] = [42.4]             difference = -7.60 
y_test[371] = [20.6], pred_test[371] = [21.67]             difference = 1.07 
y_test[372] = [27.1], pred_test[372] = [20.45]             difference = -6.65 
y_test[373] = [22.], pred_test[373] = [27.94]             difference = 5.94 
y_test[374] = [13.3], pred_test[374] = [13.6]             difference = 0.30 
y_test[375] = [50.], pred_test[375] = [44.31]             difference = -5.69 
y_test[376] = [20.4], pred_test[376] = [19.12]             difference = -1.28 
y_test[377] = [21.], pred_test[377] = [22.63]             difference = 1.63 
y_test[378] = [26.4], pred_test[378] = [29.02]             difference = 2.62 
y_test[379] = [24.7], pred_test[379] = [25.48]             difference = 0.78 
Total difference test set-  6.51
 Mean difference test set- 0.02
 