Learning rate - 0.001Epochs - 10000Time taken - 4.64Starting weights - [[-0.8206216 ]
 [ 1.12660254]
 [ 0.18585155]
 [ 0.47732645]
 [-2.23289895]
 [ 2.64872335]
 [-0.34803795]
 [-3.19106834]
 [ 3.08246583]
 [-2.32169032]
 [-2.1585952 ]
 [ 0.73309143]
 [-2.85133371]]Final weights - [[-0.8206216 ]
 [ 1.12660254]
 [ 0.18585155]
 [ 0.47732645]
 [-2.23289895]
 [ 2.64872335]
 [-0.34803795]
 [-3.19106834]
 [ 3.08246583]
 [-2.32169032]
 [-2.1585952 ]
 [ 0.73309143]
 [-2.85133371]]Starting Bias - [[22.85647958]]Final - Bias - [[22.85647958]]y_train[0] = [19.8], pred_train[0] = [18.91281284]             difference = [-0.88718716]y_train[1] = [14.3], pred_train[1] = [18.03836915]             difference = [3.73836915]y_train[2] = [17.4], pred_train[2] = [15.99149142]             difference = [-1.40850858]y_train[3] = [21.7], pred_train[3] = [22.01014772]             difference = [0.31014772]y_train[4] = [50.], pred_train[4] = [22.88804683]             difference = [-27.11195317]y_train[5] = [22.2], pred_train[5] = [25.82506798]             difference = [3.62506798]y_train[6] = [21.6], pred_train[6] = [24.66962861]             difference = [3.06962861]y_train[7] = [23.1], pred_train[7] = [24.19154564]             difference = [1.09154564]y_train[8] = [24.7], pred_train[8] = [23.36323833]             difference = [-1.33676167]y_train[9] = [50.], pred_train[9] = [25.11693821]             difference = [-24.88306179]y_train[10] = [18.9], pred_train[10] = [19.53921754]             difference = [0.63921754]y_train[11] = [20.9], pred_train[11] = [20.94826635]             difference = [0.04826635]y_train[12] = [18.7], pred_train[12] = [18.32191252]             difference = [-0.37808748]y_train[13] = [7.2], pred_train[13] = [12.35840177]             difference = [5.15840177]y_train[14] = [11.], pred_train[14] = [16.15854879]             difference = [5.15854879]y_train[15] = [32.2], pred_train[15] = [31.97487988]             difference = [-0.22512012]y_train[16] = [13.4], pred_train[16] = [17.75057834]             difference = [4.35057834]y_train[17] = [21.], pred_train[17] = [21.62231687]             difference = [0.62231687]y_train[18] = [16.2], pred_train[18] = [20.44944549]             difference = [4.24944549]y_train[19] = [19.6], pred_train[19] = [18.84856434]             difference = [-0.75143566]y_train[20] = [37.6], pred_train[20] = [36.56375487]             difference = [-1.03624513]y_train[21] = [36.], pred_train[21] = [35.8801701]             difference = [-0.1198299]y_train[22] = [33.], pred_train[22] = [23.06494022]             difference = [-9.93505978]y_train[23] = [19.4], pred_train[23] = [26.16598873]             difference = [6.76598873]y_train[24] = [20.], pred_train[24] = [17.40495799]             difference = [-2.59504201]y_train[25] = [23.1], pred_train[25] = [11.63016449]             difference = [-11.46983551]y_train[26] = [7.4], pred_train[26] = [8.51706381]             difference = [1.11706381]y_train[27] = [23.8], pred_train[27] = [24.97364902]             difference = [1.17364902]y_train[28] = [19.2], pred_train[28] = [19.49375706]             difference = [0.29375706]y_train[29] = [21.9], pred_train[29] = [23.90686722]             difference = [2.00686722]y_train[30] = [21.7], pred_train[30] = [24.23743878]             difference = [2.53743878]y_train[31] = [23.4], pred_train[31] = [24.51229102]             difference = [1.11229102]y_train[32] = [14.1], pred_train[32] = [18.30336201]             difference = [4.20336201]y_train[33] = [23.7], pred_train[33] = [14.37932259]             difference = [-9.32067741]y_train[34] = [15.7], pred_train[34] = [16.49488846]             difference = [0.79488846]y_train[35] = [36.5], pred_train[35] = [35.37494908]             difference = [-1.12505092]y_train[36] = [7.], pred_train[36] = [8.9407353]             difference = [1.9407353]y_train[37] = [36.4], pred_train[37] = [32.53294525]             difference = [-3.86705475]y_train[38] = [23.9], pred_train[38] = [27.38748645]             difference = [3.48748645]y_train[39] = [22.7], pred_train[39] = [24.65900198]             difference = [1.95900198]y_train[40] = [13.8], pred_train[40] = [4.33146163]             difference = [-9.46853837]y_train[41] = [13.3], pred_train[41] = [17.94281241]             difference = [4.64281241]y_train[42] = [23.9], pred_train[42] = [24.92455083]             difference = [1.02455083]y_train[43] = [17.8], pred_train[43] = [16.6832653]             difference = [-1.1167347]y_train[44] = [18.9], pred_train[44] = [23.7254925]             difference = [4.8254925]y_train[45] = [24.3], pred_train[45] = [20.28113484]             difference = [-4.01886516]y_train[46] = [11.9], pred_train[46] = [9.86379734]             difference = [-2.03620266]y_train[47] = [21.2], pred_train[47] = [22.7360049]             difference = [1.5360049]y_train[48] = [50.], pred_train[48] = [24.84250817]             difference = [-25.15749183]y_train[49] = [22.8], pred_train[49] = [27.61407773]             difference = [4.81407773]y_train[50] = [36.2], pred_train[50] = [27.38398001]             difference = [-8.81601999]y_train[51] = [23.1], pred_train[51] = [23.35823733]             difference = [0.25823733]y_train[52] = [32.4], pred_train[52] = [35.06395913]             difference = [2.66395913]y_train[53] = [22.4], pred_train[53] = [22.85597741]             difference = [0.45597741]y_train[54] = [21.7], pred_train[54] = [22.36354838]             difference = [0.66354838]y_train[55] = [21.4], pred_train[55] = [22.40156326]             difference = [1.00156326]y_train[56] = [22.3], pred_train[56] = [26.5118552]             difference = [4.2118552]y_train[57] = [10.5], pred_train[57] = [8.46283025]             difference = [-2.03716975]y_train[58] = [17.2], pred_train[58] = [15.84866892]             difference = [-1.35133108]y_train[59] = [19.3], pred_train[59] = [22.57491824]             difference = [3.27491824]y_train[60] = [23.2], pred_train[60] = [25.91311349]             difference = [2.71311349]y_train[61] = [18.1], pred_train[61] = [17.28372841]             difference = [-0.81627159]y_train[62] = [22.8], pred_train[62] = [28.51140502]             difference = [5.71140502]y_train[63] = [17.8], pred_train[63] = [18.30674846]             difference = [0.50674846]y_train[64] = [19.5], pred_train[64] = [17.72119092]             difference = [-1.77880908]y_train[65] = [50.], pred_train[65] = [35.99332418]             difference = [-14.00667582]y_train[66] = [22.3], pred_train[66] = [27.36797446]             difference = [5.06797446]y_train[67] = [31.2], pred_train[67] = [28.25198028]             difference = [-2.94801972]y_train[68] = [36.2], pred_train[68] = [27.83563763]             difference = [-8.36436237]y_train[69] = [23.3], pred_train[69] = [24.42660181]             difference = [1.12660181]y_train[70] = [31.5], pred_train[70] = [32.07225915]             difference = [0.57225915]y_train[71] = [23.9], pred_train[71] = [26.57136179]             difference = [2.67136179]y_train[72] = [22.], pred_train[72] = [26.99189845]             difference = [4.99189845]y_train[73] = [42.8], pred_train[73] = [29.73219943]             difference = [-13.06780057]y_train[74] = [24.8], pred_train[74] = [26.05874948]             difference = [1.25874948]y_train[75] = [15.4], pred_train[75] = [18.89774491]             difference = [3.49774491]y_train[76] = [14.9], pred_train[76] = [18.04339665]             difference = [3.14339665]y_train[77] = [19.7], pred_train[77] = [22.058578]             difference = [2.358578]y_train[78] = [11.3], pred_train[78] = [14.9496466]             difference = [3.6496466]y_train[79] = [16.3], pred_train[79] = [13.53815972]             difference = [-2.76184028]y_train[80] = [43.8], pred_train[80] = [34.57644241]             difference = [-9.22355759]y_train[81] = [48.3], pred_train[81] = [36.43392279]             difference = [-11.86607721]y_train[82] = [25.], pred_train[82] = [28.40084448]             difference = [3.40084448]y_train[83] = [15.], pred_train[83] = [16.24058584]             difference = [1.24058584]y_train[84] = [25.], pred_train[84] = [29.22606118]             difference = [4.22606118]y_train[85] = [18.3], pred_train[85] = [19.34679999]             difference = [1.04679999]y_train[86] = [14.8], pred_train[86] = [15.16214744]             difference = [0.36214744]y_train[87] = [19.7], pred_train[87] = [15.12078364]             difference = [-4.57921636]y_train[88] = [23.], pred_train[88] = [19.35778695]             difference = [-3.64221305]y_train[89] = [23.3], pred_train[89] = [26.46960099]             difference = [3.16960099]y_train[90] = [6.3], pred_train[90] = [13.58542254]             difference = [7.28542254]y_train[91] = [21.2], pred_train[91] = [23.22536025]             difference = [2.02536025]y_train[92] = [50.], pred_train[92] = [35.36119873]             difference = [-14.63880127]y_train[93] = [13.1], pred_train[93] = [14.06331554]             difference = [0.96331554]y_train[94] = [10.4], pred_train[94] = [9.53086071]             difference = [-0.86913929]y_train[95] = [35.4], pred_train[95] = [31.21644496]             difference = [-4.18355504]y_train[96] = [17.2], pred_train[96] = [15.01785928]             difference = [-2.18214072]y_train[97] = [19.9], pred_train[97] = [19.22310319]             difference = [-0.67689681]y_train[98] = [15.6], pred_train[98] = [16.13804154]             difference = [0.53804154]y_train[99] = [9.5], pred_train[99] = [15.0972264]             difference = [5.5972264]y_train[100] = [18.2], pred_train[100] = [18.28977727]             difference = [0.08977727]y_train[101] = [20.8], pred_train[101] = [17.95255659]             difference = [-2.84744341]y_train[102] = [20.1], pred_train[102] = [19.74396213]             difference = [-0.35603787]y_train[103] = [16.1], pred_train[103] = [19.29097809]             difference = [3.19097809]y_train[104] = [18.2], pred_train[104] = [18.81540383]             difference = [0.61540383]y_train[105] = [17.8], pred_train[105] = [11.35493308]             difference = [-6.44506692]y_train[106] = [12.7], pred_train[106] = [12.4598589]             difference = [-0.2401411]y_train[107] = [24.3], pred_train[107] = [28.20273574]             difference = [3.90273574]y_train[108] = [10.8], pred_train[108] = [13.26387292]             difference = [2.46387292]y_train[109] = [18.5], pred_train[109] = [19.49070049]             difference = [0.99070049]y_train[110] = [19.8], pred_train[110] = [21.7021212]             difference = [1.9021212]y_train[111] = [22.], pred_train[111] = [29.41482688]             difference = [7.41482688]y_train[112] = [12.8], pred_train[112] = [14.50610949]             difference = [1.70610949]y_train[113] = [32.], pred_train[113] = [33.4429663]             difference = [1.4429663]y_train[114] = [46.7], pred_train[114] = [35.45922299]             difference = [-11.24077701]y_train[115] = [8.8], pred_train[115] = [8.59429742]             difference = [-0.20570258]y_train[116] = [26.6], pred_train[116] = [28.17982691]             difference = [1.57982691]y_train[117] = [16.7], pred_train[117] = [20.10145286]             difference = [3.40145286]y_train[118] = [23.], pred_train[118] = [23.95526547]             difference = [0.95526547]y_train[119] = [37.9], pred_train[119] = [32.94965915]             difference = [-4.95034085]y_train[120] = [14.5], pred_train[120] = [14.35021892]             difference = [-0.14978108]y_train[121] = [32.9], pred_train[121] = [30.52887682]             difference = [-2.37112318]y_train[122] = [18.4], pred_train[122] = [19.24500824]             difference = [0.84500824]y_train[123] = [11.9], pred_train[123] = [21.55737941]             difference = [9.65737941]y_train[124] = [12.7], pred_train[124] = [18.66800572]             difference = [5.96800572]y_train[125] = [21.2], pred_train[125] = [21.61801129]             difference = [0.41801129]y_train[126] = [12.1], pred_train[126] = [19.38001283]             difference = [7.28001283]y_train[127] = [20.1], pred_train[127] = [20.92872125]             difference = [0.82872125]y_train[128] = [18.4], pred_train[128] = [15.58277003]             difference = [-2.81722997]y_train[129] = [18.7], pred_train[129] = [21.36216332]             difference = [2.66216332]y_train[130] = [19.4], pred_train[130] = [19.90453895]             difference = [0.50453895]y_train[131] = [13.4], pred_train[131] = [15.17990322]             difference = [1.77990322]y_train[132] = [29.6], pred_train[132] = [25.19695644]             difference = [-4.40304356]y_train[133] = [25.2], pred_train[133] = [27.46240265]             difference = [2.26240265]y_train[134] = [18.], pred_train[134] = [18.75852587]             difference = [0.75852587]y_train[135] = [19.2], pred_train[135] = [23.35963752]             difference = [4.15963752]y_train[136] = [14.6], pred_train[136] = [20.19126576]             difference = [5.59126576]y_train[137] = [24.], pred_train[137] = [25.60209802]             difference = [1.60209802]y_train[138] = [31.5], pred_train[138] = [31.19857117]             difference = [-0.30142883]y_train[139] = [37.3], pred_train[139] = [34.24461497]             difference = [-3.05538503]y_train[140] = [17.8], pred_train[140] = [19.50529403]             difference = [1.70529403]y_train[141] = [44.8], pred_train[141] = [37.58942291]             difference = [-7.21057709]y_train[142] = [22.8], pred_train[142] = [24.73736005]             difference = [1.93736005]y_train[143] = [22.], pred_train[143] = [27.74342382]             difference = [5.74342382]y_train[144] = [17.1], pred_train[144] = [18.25194073]             difference = [1.15194073]y_train[145] = [21.7], pred_train[145] = [22.14579996]             difference = [0.44579996]y_train[146] = [18.6], pred_train[146] = [19.77738034]             difference = [1.17738034]y_train[147] = [13.5], pred_train[147] = [14.22760626]             difference = [0.72760626]y_train[148] = [14.5], pred_train[148] = [17.76220267]             difference = [3.26220267]y_train[149] = [26.6], pred_train[149] = [27.44945682]             difference = [0.84945682]y_train[150] = [19.9], pred_train[150] = [18.903758]             difference = [-0.996242]y_train[151] = [23.6], pred_train[151] = [29.7145306]             difference = [6.1145306]y_train[152] = [23.2], pred_train[152] = [27.32950402]             difference = [4.12950402]y_train[153] = [22.6], pred_train[153] = [26.87787732]             difference = [4.27787732]y_train[154] = [50.], pred_train[154] = [35.394405]             difference = [-14.605595]y_train[155] = [14.4], pred_train[155] = [11.33709848]             difference = [-3.06290152]y_train[156] = [50.], pred_train[156] = [40.66759291]             difference = [-9.33240709]y_train[157] = [27.1], pred_train[157] = [27.31565384]             difference = [0.21565384]y_train[158] = [22.8], pred_train[158] = [26.16629997]             difference = [3.36629997]y_train[159] = [33.8], pred_train[159] = [34.65372587]             difference = [0.85372587]y_train[160] = [13.3], pred_train[160] = [14.41627723]             difference = [1.11627723]y_train[161] = [16.5], pred_train[161] = [13.59832087]             difference = [-2.90167913]y_train[162] = [30.7], pred_train[162] = [31.70235134]             difference = [1.00235134]y_train[163] = [18.5], pred_train[163] = [14.38746365]             difference = [-4.11253635]y_train[164] = [29.8], pred_train[164] = [26.04072635]             difference = [-3.75927365]y_train[165] = [22.5], pred_train[165] = [22.78100004]             difference = [0.28100004]y_train[166] = [20.6], pred_train[166] = [21.7982593]             difference = [1.1982593]y_train[167] = [21.4], pred_train[167] = [20.9649209]             difference = [-0.4350791]y_train[168] = [5.], pred_train[168] = [10.4174294]             difference = [5.4174294]y_train[169] = [20.8], pred_train[169] = [19.299035]             difference = [-1.500965]y_train[170] = [29.1], pred_train[170] = [30.5910473]             difference = [1.4910473]y_train[171] = [8.7], pred_train[171] = [11.16977796]             difference = [2.46977796]y_train[172] = [24.5], pred_train[172] = [27.54584792]             difference = [3.04584792]y_train[173] = [23.4], pred_train[173] = [24.50869064]             difference = [1.10869064]y_train[174] = [14.2], pred_train[174] = [18.73381335]             difference = [4.53381335]y_train[175] = [11.8], pred_train[175] = [13.96948148]             difference = [2.16948148]y_train[176] = [29.9], pred_train[176] = [30.97606392]             difference = [1.07606392]y_train[177] = [20.], pred_train[177] = [22.58570966]             difference = [2.58570966]y_train[178] = [37.], pred_train[178] = [30.74111914]             difference = [-6.25888086]y_train[179] = [16.6], pred_train[179] = [15.49479974]             difference = [-1.10520026]y_train[180] = [18.2], pred_train[180] = [14.36930721]             difference = [-3.83069279]y_train[181] = [22.9], pred_train[181] = [25.00390222]             difference = [2.10390222]y_train[182] = [15.2], pred_train[182] = [11.837105]             difference = [-3.362895]y_train[183] = [23.8], pred_train[183] = [24.61852858]             difference = [0.81852858]y_train[184] = [42.3], pred_train[184] = [36.88689017]             difference = [-5.41310983]y_train[185] = [22.6], pred_train[185] = [19.38507387]             difference = [-3.21492613]y_train[186] = [24.8], pred_train[186] = [24.98040428]             difference = [0.18040428]y_train[187] = [19.1], pred_train[187] = [24.19922977]             difference = [5.09922977]y_train[188] = [20.], pred_train[188] = [23.03825326]             difference = [3.03825326]y_train[189] = [33.3], pred_train[189] = [35.92236039]             difference = [2.62236039]y_train[190] = [7.5], pred_train[190] = [15.75822008]             difference = [8.25822008]y_train[191] = [29.], pred_train[191] = [30.82327142]             difference = [1.82327142]y_train[192] = [28.7], pred_train[192] = [24.65202755]             difference = [-4.04797245]y_train[193] = [21.7], pred_train[193] = [20.93092514]             difference = [-0.76907486]y_train[194] = [13.2], pred_train[194] = [10.78022635]             difference = [-2.41977365]y_train[195] = [5.], pred_train[195] = [9.33023294]             difference = [4.33023294]y_train[196] = [14.1], pred_train[196] = [20.32428148]             difference = [6.22428148]y_train[197] = [50.], pred_train[197] = [39.02273517]             difference = [-10.97726483]y_train[198] = [27.5], pred_train[198] = [24.06002327]             difference = [-3.43997673]y_train[199] = [21.1], pred_train[199] = [20.6537387]             difference = [-0.4462613]y_train[200] = [19.], pred_train[200] = [15.69973282]             difference = [-3.30026718]y_train[201] = [25.], pred_train[201] = [24.73220872]             difference = [-0.26779128]y_train[202] = [30.1], pred_train[202] = [25.22578279]             difference = [-4.87421721]y_train[203] = [13.4], pred_train[203] = [15.11948482]             difference = [1.71948482]y_train[204] = [20.6], pred_train[204] = [27.10026635]             difference = [6.50026635]y_train[205] = [24.8], pred_train[205] = [27.62679406]             difference = [2.82679406]y_train[206] = [30.3], pred_train[206] = [33.05866529]             difference = [2.75866529]y_train[207] = [50.], pred_train[207] = [40.67369004]             difference = [-9.32630996]y_train[208] = [21.7], pred_train[208] = [22.02430994]             difference = [0.32430994]y_train[209] = [30.5], pred_train[209] = [30.08865598]             difference = [-0.41134402]y_train[210] = [10.2], pred_train[210] = [8.97039175]             difference = [-1.22960825]y_train[211] = [23.2], pred_train[211] = [18.37602087]             difference = [-4.82397913]y_train[212] = [23.8], pred_train[212] = [26.27133941]             difference = [2.47133941]y_train[213] = [20.9], pred_train[213] = [22.13953709]             difference = [1.23953709]y_train[214] = [31.1], pred_train[214] = [32.29340276]             difference = [1.19340276]y_train[215] = [18.8], pred_train[215] = [21.1762933]             difference = [2.3762933]y_train[216] = [15.4], pred_train[216] = [15.56417284]             difference = [0.16417284]y_train[217] = [22.4], pred_train[217] = [23.11037558]             difference = [0.71037558]y_train[218] = [23.1], pred_train[218] = [25.23335238]             difference = [2.13335238]y_train[219] = [20.1], pred_train[219] = [15.40959731]             difference = [-4.69040269]y_train[220] = [19.4], pred_train[220] = [17.38979428]             difference = [-2.01020572]y_train[221] = [20.2], pred_train[221] = [22.27460088]             difference = [2.07460088]y_train[222] = [27.5], pred_train[222] = [21.35335854]             difference = [-6.14664146]y_train[223] = [20.3], pred_train[223] = [22.8146686]             difference = [2.5146686]y_train[224] = [50.], pred_train[224] = [38.26989483]             difference = [-11.73010517]y_train[225] = [20.], pred_train[225] = [21.39718749]             difference = [1.39718749]y_train[226] = [48.8], pred_train[226] = [40.20044424]             difference = [-8.59955576]y_train[227] = [23.1], pred_train[227] = [18.11959306]             difference = [-4.98040694]y_train[228] = [8.4], pred_train[228] = [16.72180275]             difference = [8.32180275]y_train[229] = [27.], pred_train[229] = [31.06544916]             difference = [4.06544916]y_train[230] = [26.7], pred_train[230] = [32.19701414]             difference = [5.49701414]y_train[231] = [16.5], pred_train[231] = [21.49915971]             difference = [4.99915971]y_train[232] = [14.3], pred_train[232] = [14.32701154]             difference = [0.02701154]y_train[233] = [13.8], pred_train[233] = [17.47830385]             difference = [3.67830385]y_train[234] = [36.1], pred_train[234] = [33.35524156]             difference = [-2.74475844]y_train[235] = [15.6], pred_train[235] = [13.43252735]             difference = [-2.16747265]y_train[236] = [24.6], pred_train[236] = [28.60952291]             difference = [4.00952291]y_train[237] = [24.8], pred_train[237] = [30.63730263]             difference = [5.83730263]y_train[238] = [13.3], pred_train[238] = [21.49079657]             difference = [8.19079657]y_train[239] = [26.6], pred_train[239] = [21.62848326]             difference = [-4.97151674]y_train[240] = [33.4], pred_train[240] = [35.27604174]             difference = [1.87604174]y_train[241] = [20.6], pred_train[241] = [21.99549794]             difference = [1.39549794]y_train[242] = [16.], pred_train[242] = [18.79694484]             difference = [2.79694484]y_train[243] = [44.], pred_train[243] = [37.30205659]             difference = [-6.69794341]y_train[244] = [17.1], pred_train[244] = [19.08819593]             difference = [1.98819593]y_train[245] = [15.2], pred_train[245] = [16.33318237]             difference = [1.13318237]y_train[246] = [24.5], pred_train[246] = [21.42768661]             difference = [-3.07231339]y_train[247] = [19.3], pred_train[247] = [17.72768047]             difference = [-1.57231953]y_train[248] = [21.4], pred_train[248] = [24.03511668]             difference = [2.63511668]y_train[249] = [24.4], pred_train[249] = [28.3713714]             difference = [3.9713714]y_train[250] = [8.3], pred_train[250] = [12.18919254]             difference = [3.88919254]y_train[251] = [23.6], pred_train[251] = [28.77287438]             difference = [5.17287438]y_train[252] = [22.1], pred_train[252] = [26.46916062]             difference = [4.36916062]y_train[253] = [19.], pred_train[253] = [21.40921204]             difference = [2.40921204]y_train[254] = [18.7], pred_train[254] = [21.07019095]             difference = [2.37019095]y_train[255] = [34.6], pred_train[255] = [34.76858471]             difference = [0.16858471]y_train[256] = [20.1], pred_train[256] = [24.20348647]             difference = [4.10348647]y_train[257] = [22.], pred_train[257] = [21.34236351]             difference = [-0.65763649]y_train[258] = [50.], pred_train[258] = [42.48142897]             difference = [-7.51857103]y_train[259] = [21.5], pred_train[259] = [24.84161803]             difference = [3.34161803]y_train[260] = [17.6], pred_train[260] = [16.51115707]             difference = [-1.08884293]y_train[261] = [18.9], pred_train[261] = [21.76721193]             difference = [2.86721193]y_train[262] = [19.9], pred_train[262] = [18.95943981]             difference = [-0.94056019]y_train[263] = [18.8], pred_train[263] = [21.06635099]             difference = [2.26635099]y_train[264] = [25.], pred_train[264] = [24.86899079]             difference = [-0.13100921]y_train[265] = [9.7], pred_train[265] = [11.75273735]             difference = [2.05273735]y_train[266] = [10.9], pred_train[266] = [15.57380688]             difference = [4.67380688]y_train[267] = [41.7], pred_train[267] = [37.07892901]             difference = [-4.62107099]y_train[268] = [24.], pred_train[268] = [29.22202461]             difference = [5.22202461]y_train[269] = [19.4], pred_train[269] = [23.08789053]             difference = [3.68789053]y_train[270] = [9.6], pred_train[270] = [15.86023666]             difference = [6.26023666]y_train[271] = [23.3], pred_train[271] = [21.88816698]             difference = [-1.41183302]y_train[272] = [18.4], pred_train[272] = [19.23990025]             difference = [0.83990025]y_train[273] = [13.8], pred_train[273] = [13.73163477]             difference = [-0.06836523]y_train[274] = [22.9], pred_train[274] = [23.31892114]             difference = [0.41892114]y_train[275] = [31.7], pred_train[275] = [32.67598441]             difference = [0.97598441]y_train[276] = [20.6], pred_train[276] = [20.4784869]             difference = [-0.1215131]y_train[277] = [16.2], pred_train[277] = [15.29342719]             difference = [-0.90657281]y_train[278] = [45.4], pred_train[278] = [38.29765906]             difference = [-7.10234094]y_train[279] = [34.7], pred_train[279] = [29.7825674]             difference = [-4.9174326]y_train[280] = [34.9], pred_train[280] = [33.94154967]             difference = [-0.95845033]y_train[281] = [20.4], pred_train[281] = [19.10490792]             difference = [-1.29509208]y_train[282] = [22.], pred_train[282] = [22.44832602]             difference = [0.44832602]y_train[283] = [32.5], pred_train[283] = [30.12932646]             difference = [-2.37067354]y_train[284] = [22.6], pred_train[284] = [26.51991818]             difference = [3.91991818]y_train[285] = [15.6], pred_train[285] = [13.50309907]             difference = [-2.09690093]y_train[286] = [27.9], pred_train[286] = [20.25942431]             difference = [-7.64057569]y_train[287] = [21.4], pred_train[287] = [22.83769108]             difference = [1.43769108]y_train[288] = [37.2], pred_train[288] = [32.45042937]             difference = [-4.74957063]y_train[289] = [24.3], pred_train[289] = [24.837707]             difference = [0.537707]y_train[290] = [18.5], pred_train[290] = [24.85822763]             difference = [6.35822763]y_train[291] = [23.3], pred_train[291] = [28.56152461]             difference = [5.26152461]y_train[292] = [28.4], pred_train[292] = [30.9923954]             difference = [2.5923954]y_train[293] = [17.9], pred_train[293] = [5.36772533]             difference = [-12.53227467]y_train[294] = [10.9], pred_train[294] = [19.7890425]             difference = [8.8890425]y_train[295] = [23.7], pred_train[295] = [27.0656172]             difference = [3.3656172]y_train[296] = [13.8], pred_train[296] = [9.15782593]             difference = [-4.64217407]y_train[297] = [8.5], pred_train[297] = [10.06403784]             difference = [1.56403784]y_train[298] = [22.2], pred_train[298] = [24.58211596]             difference = [2.38211596]y_train[299] = [22.9], pred_train[299] = [19.82917585]             difference = [-3.07082415]y_train[300] = [22.6], pred_train[300] = [24.35135816]             difference = [1.75135816]y_train[301] = [24.7], pred_train[301] = [25.05639102]             difference = [0.35639102]y_train[302] = [15.3], pred_train[302] = [19.00867168]             difference = [3.70867168]y_train[303] = [33.1], pred_train[303] = [33.9150646]             difference = [0.8150646]y_train[304] = [7.2], pred_train[304] = [10.62001842]             difference = [3.42001842]y_train[305] = [20.8], pred_train[305] = [23.59858239]             difference = [2.79858239]y_train[306] = [21.8], pred_train[306] = [20.84352077]             difference = [-0.95647923]y_train[307] = [32.], pred_train[307] = [33.35083005]             difference = [1.35083005]y_train[308] = [24.6], pred_train[308] = [24.59380056]             difference = [-0.00619944]y_train[309] = [28.2], pred_train[309] = [32.59328828]             difference = [4.39328828]y_train[310] = [26.2], pred_train[310] = [24.22774165]             difference = [-1.97225835]y_train[311] = [21.9], pred_train[311] = [15.99711772]             difference = [-5.90288228]y_train[312] = [30.1], pred_train[312] = [34.27707185]             difference = [4.17707185]y_train[313] = [43.1], pred_train[313] = [36.61007771]             difference = [-6.48992229]y_train[314] = [15.6], pred_train[314] = [15.83226546]             difference = [0.23226546]y_train[315] = [33.1], pred_train[315] = [32.98058627]             difference = [-0.11941373]y_train[316] = [17.5], pred_train[316] = [16.52988709]             difference = [-0.97011291]y_train[317] = [46.], pred_train[317] = [39.13206354]             difference = [-6.86793646]y_train[318] = [26.4], pred_train[318] = [23.0053989]             difference = [-3.3946011]y_train[319] = [19.5], pred_train[319] = [20.18863377]             difference = [0.68863377]y_train[320] = [17.5], pred_train[320] = [18.80929295]             difference = [1.30929295]y_train[321] = [19.1], pred_train[321] = [20.40110263]             difference = [1.30110263]y_train[322] = [27.1], pred_train[322] = [20.28518785]             difference = [-6.81481215]y_train[323] = [21.2], pred_train[323] = [21.46944785]             difference = [0.26944785]y_train[324] = [16.8], pred_train[324] = [20.62411224]             difference = [3.82411224]y_train[325] = [15.], pred_train[325] = [19.91756344]             difference = [4.91756344]y_train[326] = [12.], pred_train[326] = [13.51505108]             difference = [1.51505108]y_train[327] = [17.2], pred_train[327] = [18.82499755]             difference = [1.62499755]y_train[328] = [17.7], pred_train[328] = [20.57331305]             difference = [2.87331305]y_train[329] = [21.2], pred_train[329] = [23.39245882]             difference = [2.19245882]y_train[330] = [32.7], pred_train[330] = [29.85650644]             difference = [-2.84349356]y_train[331] = [14.], pred_train[331] = [14.58457448]             difference = [0.58457448]y_train[332] = [25.], pred_train[332] = [25.20731251]             difference = [0.20731251]y_train[333] = [19.3], pred_train[333] = [20.22147274]             difference = [0.92147274]y_train[334] = [50.], pred_train[334] = [39.76251906]             difference = [-10.23748094]y_train[335] = [33.2], pred_train[335] = [34.63570957]             difference = [1.43570957]y_train[336] = [20.5], pred_train[336] = [21.24961674]             difference = [0.74961674]y_train[337] = [12.6], pred_train[337] = [18.70530382]             difference = [6.10530382]y_train[338] = [17.8], pred_train[338] = [23.05422555]             difference = [5.25422555]y_train[339] = [21.], pred_train[339] = [20.57939947]             difference = [-0.42060053]y_train[340] = [28.7], pred_train[340] = [28.12909395]             difference = [-0.57090605]y_train[341] = [30.8], pred_train[341] = [31.31384127]             difference = [0.51384127]y_train[342] = [29.], pred_train[342] = [32.1171952]             difference = [3.1171952]y_train[343] = [23.1], pred_train[343] = [24.5356585]             difference = [1.4356585]y_train[344] = [22.7], pred_train[344] = [21.3963178]             difference = [-1.3036822]y_train[345] = [20.4], pred_train[345] = [22.70394511]             difference = [2.30394511]y_train[346] = [20.5], pred_train[346] = [19.6832791]             difference = [-0.8167209]y_train[347] = [26.4], pred_train[347] = [29.55730859]             difference = [3.15730859]y_train[348] = [13.6], pred_train[348] = [13.28252319]             difference = [-0.31747681]y_train[349] = [48.5], pred_train[349] = [42.05223587]             difference = [-6.44776413]y_train[350] = [24.2], pred_train[350] = [25.54348531]             difference = [1.34348531]y_train[351] = [16.8], pred_train[351] = [19.83504806]             difference = [3.03504806]y_train[352] = [18.9], pred_train[352] = [15.8279978]             difference = [-3.0720022]y_train[353] = [21.9], pred_train[353] = [35.96794556]             difference = [14.06794556]y_train[354] = [22.6], pred_train[354] = [23.3554901]             difference = [0.7554901]y_train[355] = [14.4], pred_train[355] = [6.25501253]             difference = [-8.14498747]y_train[356] = [17.5], pred_train[356] = [17.0370494]             difference = [-0.4629506]y_train[357] = [15.], pred_train[357] = [25.70666335]             difference = [10.70666335]y_train[358] = [22.], pred_train[358] = [27.58269755]             difference = [5.58269755]y_train[359] = [7.], pred_train[359] = [-0.19083953]             difference = [-7.19083953]y_train[360] = [19.3], pred_train[360] = [21.11621659]             difference = [1.81621659]y_train[361] = [35.2], pred_train[361] = [34.42339368]             difference = [-0.77660632]y_train[362] = [19.1], pred_train[362] = [18.40025109]             difference = [-0.69974891]y_train[363] = [13.1], pred_train[363] = [17.61865034]             difference = [4.51865034]y_train[364] = [10.2], pred_train[364] = [18.0659953]             difference = [7.8659953]y_train[365] = [20.4], pred_train[365] = [20.85078165]             difference = [0.45078165]y_train[366] = [14.5], pred_train[366] = [19.63579654]             difference = [5.13579654]y_train[367] = [25.], pred_train[367] = [27.71046024]             difference = [2.71046024]y_train[368] = [33.4], pred_train[368] = [27.86618397]             difference = [-5.53381603]y_train[369] = [23.8], pred_train[369] = [23.39185244]             difference = [-0.40814756]y_train[370] = [22.2], pred_train[370] = [23.58410708]             difference = [1.38410708]y_train[371] = [28.1], pred_train[371] = [25.56410766]             difference = [-2.53589234]y_train[372] = [14.6], pred_train[372] = [10.24653206]             difference = [-4.35346794]y_train[373] = [31.], pred_train[373] = [34.32925609]             difference = [3.32925609]y_train[374] = [14.9], pred_train[374] = [16.66761784]             difference = [1.76761784]y_train[375] = [22.], pred_train[375] = [25.03715672]             difference = [3.03715672]y_train[376] = [27.5], pred_train[376] = [31.31262369]             difference = [3.81262369]y_train[377] = [16.4], pred_train[377] = [19.82473108]             difference = [3.42473108]y_train[378] = [23.5], pred_train[378] = [30.45566841]             difference = [6.95566841]y_train[379] = [5.6], pred_train[379] = [13.99227524]             difference = [8.39227524]Mean absolute error: 3.40Root mean squared error: 4.86y_test[0] = [19.8], pred_test[0] = [18.91281284]             difference = [-0.88718716]y_test[1] = [14.3], pred_test[1] = [18.03836915]             difference = [3.73836915]y_test[2] = [17.4], pred_test[2] = [15.99149142]             difference = [-1.40850858]y_test[3] = [21.7], pred_test[3] = [22.01014772]             difference = [0.31014772]y_test[4] = [50.], pred_test[4] = [22.88804683]             difference = [-27.11195317]y_test[5] = [22.2], pred_test[5] = [25.82506798]             difference = [3.62506798]y_test[6] = [21.6], pred_test[6] = [24.66962861]             difference = [3.06962861]y_test[7] = [23.1], pred_test[7] = [24.19154564]             difference = [1.09154564]y_test[8] = [24.7], pred_test[8] = [23.36323833]             difference = [-1.33676167]y_test[9] = [50.], pred_test[9] = [25.11693821]             difference = [-24.88306179]y_test[10] = [18.9], pred_test[10] = [19.53921754]             difference = [0.63921754]y_test[11] = [20.9], pred_test[11] = [20.94826635]             difference = [0.04826635]y_test[12] = [18.7], pred_test[12] = [18.32191252]             difference = [-0.37808748]y_test[13] = [7.2], pred_test[13] = [12.35840177]             difference = [5.15840177]y_test[14] = [11.], pred_test[14] = [16.15854879]             difference = [5.15854879]y_test[15] = [32.2], pred_test[15] = [31.97487988]             difference = [-0.22512012]y_test[16] = [13.4], pred_test[16] = [17.75057834]             difference = [4.35057834]y_test[17] = [21.], pred_test[17] = [21.62231687]             difference = [0.62231687]y_test[18] = [16.2], pred_test[18] = [20.44944549]             difference = [4.24944549]y_test[19] = [19.6], pred_test[19] = [18.84856434]             difference = [-0.75143566]y_test[20] = [37.6], pred_test[20] = [36.56375487]             difference = [-1.03624513]y_test[21] = [36.], pred_test[21] = [35.8801701]             difference = [-0.1198299]y_test[22] = [33.], pred_test[22] = [23.06494022]             difference = [-9.93505978]y_test[23] = [19.4], pred_test[23] = [26.16598873]             difference = [6.76598873]y_test[24] = [20.], pred_test[24] = [17.40495799]             difference = [-2.59504201]y_test[25] = [23.1], pred_test[25] = [11.63016449]             difference = [-11.46983551]y_test[26] = [7.4], pred_test[26] = [8.51706381]             difference = [1.11706381]y_test[27] = [23.8], pred_test[27] = [24.97364902]             difference = [1.17364902]y_test[28] = [19.2], pred_test[28] = [19.49375706]             difference = [0.29375706]y_test[29] = [21.9], pred_test[29] = [23.90686722]             difference = [2.00686722]y_test[30] = [21.7], pred_test[30] = [24.23743878]             difference = [2.53743878]y_test[31] = [23.4], pred_test[31] = [24.51229102]             difference = [1.11229102]y_test[32] = [14.1], pred_test[32] = [18.30336201]             difference = [4.20336201]y_test[33] = [23.7], pred_test[33] = [14.37932259]             difference = [-9.32067741]y_test[34] = [15.7], pred_test[34] = [16.49488846]             difference = [0.79488846]y_test[35] = [36.5], pred_test[35] = [35.37494908]             difference = [-1.12505092]y_test[36] = [7.], pred_test[36] = [8.9407353]             difference = [1.9407353]y_test[37] = [36.4], pred_test[37] = [32.53294525]             difference = [-3.86705475]y_test[38] = [23.9], pred_test[38] = [27.38748645]             difference = [3.48748645]y_test[39] = [22.7], pred_test[39] = [24.65900198]             difference = [1.95900198]y_test[40] = [13.8], pred_test[40] = [4.33146163]             difference = [-9.46853837]y_test[41] = [13.3], pred_test[41] = [17.94281241]             difference = [4.64281241]y_test[42] = [23.9], pred_test[42] = [24.92455083]             difference = [1.02455083]y_test[43] = [17.8], pred_test[43] = [16.6832653]             difference = [-1.1167347]y_test[44] = [18.9], pred_test[44] = [23.7254925]             difference = [4.8254925]y_test[45] = [24.3], pred_test[45] = [20.28113484]             difference = [-4.01886516]y_test[46] = [11.9], pred_test[46] = [9.86379734]             difference = [-2.03620266]y_test[47] = [21.2], pred_test[47] = [22.7360049]             difference = [1.5360049]y_test[48] = [50.], pred_test[48] = [24.84250817]             difference = [-25.15749183]y_test[49] = [22.8], pred_test[49] = [27.61407773]             difference = [4.81407773]y_test[50] = [36.2], pred_test[50] = [27.38398001]             difference = [-8.81601999]y_test[51] = [23.1], pred_test[51] = [23.35823733]             difference = [0.25823733]y_test[52] = [32.4], pred_test[52] = [35.06395913]             difference = [2.66395913]y_test[53] = [22.4], pred_test[53] = [22.85597741]             difference = [0.45597741]y_test[54] = [21.7], pred_test[54] = [22.36354838]             difference = [0.66354838]y_test[55] = [21.4], pred_test[55] = [22.40156326]             difference = [1.00156326]y_test[56] = [22.3], pred_test[56] = [26.5118552]             difference = [4.2118552]y_test[57] = [10.5], pred_test[57] = [8.46283025]             difference = [-2.03716975]y_test[58] = [17.2], pred_test[58] = [15.84866892]             difference = [-1.35133108]y_test[59] = [19.3], pred_test[59] = [22.57491824]             difference = [3.27491824]y_test[60] = [23.2], pred_test[60] = [25.91311349]             difference = [2.71311349]y_test[61] = [18.1], pred_test[61] = [17.28372841]             difference = [-0.81627159]y_test[62] = [22.8], pred_test[62] = [28.51140502]             difference = [5.71140502]y_test[63] = [17.8], pred_test[63] = [18.30674846]             difference = [0.50674846]y_test[64] = [19.5], pred_test[64] = [17.72119092]             difference = [-1.77880908]y_test[65] = [50.], pred_test[65] = [35.99332418]             difference = [-14.00667582]y_test[66] = [22.3], pred_test[66] = [27.36797446]             difference = [5.06797446]y_test[67] = [31.2], pred_test[67] = [28.25198028]             difference = [-2.94801972]y_test[68] = [36.2], pred_test[68] = [27.83563763]             difference = [-8.36436237]y_test[69] = [23.3], pred_test[69] = [24.42660181]             difference = [1.12660181]y_test[70] = [31.5], pred_test[70] = [32.07225915]             difference = [0.57225915]y_test[71] = [23.9], pred_test[71] = [26.57136179]             difference = [2.67136179]y_test[72] = [22.], pred_test[72] = [26.99189845]             difference = [4.99189845]y_test[73] = [42.8], pred_test[73] = [29.73219943]             difference = [-13.06780057]y_test[74] = [24.8], pred_test[74] = [26.05874948]             difference = [1.25874948]y_test[75] = [15.4], pred_test[75] = [18.89774491]             difference = [3.49774491]y_test[76] = [14.9], pred_test[76] = [18.04339665]             difference = [3.14339665]y_test[77] = [19.7], pred_test[77] = [22.058578]             difference = [2.358578]y_test[78] = [11.3], pred_test[78] = [14.9496466]             difference = [3.6496466]y_test[79] = [16.3], pred_test[79] = [13.53815972]             difference = [-2.76184028]y_test[80] = [43.8], pred_test[80] = [34.57644241]             difference = [-9.22355759]y_test[81] = [48.3], pred_test[81] = [36.43392279]             difference = [-11.86607721]y_test[82] = [25.], pred_test[82] = [28.40084448]             difference = [3.40084448]y_test[83] = [15.], pred_test[83] = [16.24058584]             difference = [1.24058584]y_test[84] = [25.], pred_test[84] = [29.22606118]             difference = [4.22606118]y_test[85] = [18.3], pred_test[85] = [19.34679999]             difference = [1.04679999]y_test[86] = [14.8], pred_test[86] = [15.16214744]             difference = [0.36214744]y_test[87] = [19.7], pred_test[87] = [15.12078364]             difference = [-4.57921636]y_test[88] = [23.], pred_test[88] = [19.35778695]             difference = [-3.64221305]y_test[89] = [23.3], pred_test[89] = [26.46960099]             difference = [3.16960099]y_test[90] = [6.3], pred_test[90] = [13.58542254]             difference = [7.28542254]y_test[91] = [21.2], pred_test[91] = [23.22536025]             difference = [2.02536025]y_test[92] = [50.], pred_test[92] = [35.36119873]             difference = [-14.63880127]y_test[93] = [13.1], pred_test[93] = [14.06331554]             difference = [0.96331554]y_test[94] = [10.4], pred_test[94] = [9.53086071]             difference = [-0.86913929]y_test[95] = [35.4], pred_test[95] = [31.21644496]             difference = [-4.18355504]y_test[96] = [17.2], pred_test[96] = [15.01785928]             difference = [-2.18214072]y_test[97] = [19.9], pred_test[97] = [19.22310319]             difference = [-0.67689681]y_test[98] = [15.6], pred_test[98] = [16.13804154]             difference = [0.53804154]y_test[99] = [9.5], pred_test[99] = [15.0972264]             difference = [5.5972264]y_test[100] = [18.2], pred_test[100] = [18.28977727]             difference = [0.08977727]y_test[101] = [20.8], pred_test[101] = [17.95255659]             difference = [-2.84744341]y_test[102] = [20.1], pred_test[102] = [19.74396213]             difference = [-0.35603787]y_test[103] = [16.1], pred_test[103] = [19.29097809]             difference = [3.19097809]y_test[104] = [18.2], pred_test[104] = [18.81540383]             difference = [0.61540383]y_test[105] = [17.8], pred_test[105] = [11.35493308]             difference = [-6.44506692]y_test[106] = [12.7], pred_test[106] = [12.4598589]             difference = [-0.2401411]y_test[107] = [24.3], pred_test[107] = [28.20273574]             difference = [3.90273574]y_test[108] = [10.8], pred_test[108] = [13.26387292]             difference = [2.46387292]y_test[109] = [18.5], pred_test[109] = [19.49070049]             difference = [0.99070049]y_test[110] = [19.8], pred_test[110] = [21.7021212]             difference = [1.9021212]y_test[111] = [22.], pred_test[111] = [29.41482688]             difference = [7.41482688]y_test[112] = [12.8], pred_test[112] = [14.50610949]             difference = [1.70610949]y_test[113] = [32.], pred_test[113] = [33.4429663]             difference = [1.4429663]y_test[114] = [46.7], pred_test[114] = [35.45922299]             difference = [-11.24077701]y_test[115] = [8.8], pred_test[115] = [8.59429742]             difference = [-0.20570258]y_test[116] = [26.6], pred_test[116] = [28.17982691]             difference = [1.57982691]y_test[117] = [16.7], pred_test[117] = [20.10145286]             difference = [3.40145286]y_test[118] = [23.], pred_test[118] = [23.95526547]             difference = [0.95526547]y_test[119] = [37.9], pred_test[119] = [32.94965915]             difference = [-4.95034085]y_test[120] = [14.5], pred_test[120] = [14.35021892]             difference = [-0.14978108]y_test[121] = [32.9], pred_test[121] = [30.52887682]             difference = [-2.37112318]y_test[122] = [18.4], pred_test[122] = [19.24500824]             difference = [0.84500824]y_test[123] = [11.9], pred_test[123] = [21.55737941]             difference = [9.65737941]y_test[124] = [12.7], pred_test[124] = [18.66800572]             difference = [5.96800572]y_test[125] = [21.2], pred_test[125] = [21.61801129]             difference = [0.41801129]y_test[126] = [12.1], pred_test[126] = [19.38001283]             difference = [7.28001283]y_test[127] = [20.1], pred_test[127] = [20.92872125]             difference = [0.82872125]y_test[128] = [18.4], pred_test[128] = [15.58277003]             difference = [-2.81722997]y_test[129] = [18.7], pred_test[129] = [21.36216332]             difference = [2.66216332]y_test[130] = [19.4], pred_test[130] = [19.90453895]             difference = [0.50453895]y_test[131] = [13.4], pred_test[131] = [15.17990322]             difference = [1.77990322]y_test[132] = [29.6], pred_test[132] = [25.19695644]             difference = [-4.40304356]y_test[133] = [25.2], pred_test[133] = [27.46240265]             difference = [2.26240265]y_test[134] = [18.], pred_test[134] = [18.75852587]             difference = [0.75852587]y_test[135] = [19.2], pred_test[135] = [23.35963752]             difference = [4.15963752]y_test[136] = [14.6], pred_test[136] = [20.19126576]             difference = [5.59126576]y_test[137] = [24.], pred_test[137] = [25.60209802]             difference = [1.60209802]y_test[138] = [31.5], pred_test[138] = [31.19857117]             difference = [-0.30142883]y_test[139] = [37.3], pred_test[139] = [34.24461497]             difference = [-3.05538503]y_test[140] = [17.8], pred_test[140] = [19.50529403]             difference = [1.70529403]y_test[141] = [44.8], pred_test[141] = [37.58942291]             difference = [-7.21057709]y_test[142] = [22.8], pred_test[142] = [24.73736005]             difference = [1.93736005]y_test[143] = [22.], pred_test[143] = [27.74342382]             difference = [5.74342382]y_test[144] = [17.1], pred_test[144] = [18.25194073]             difference = [1.15194073]y_test[145] = [21.7], pred_test[145] = [22.14579996]             difference = [0.44579996]y_test[146] = [18.6], pred_test[146] = [19.77738034]             difference = [1.17738034]y_test[147] = [13.5], pred_test[147] = [14.22760626]             difference = [0.72760626]y_test[148] = [14.5], pred_test[148] = [17.76220267]             difference = [3.26220267]y_test[149] = [26.6], pred_test[149] = [27.44945682]             difference = [0.84945682]y_test[150] = [19.9], pred_test[150] = [18.903758]             difference = [-0.996242]y_test[151] = [23.6], pred_test[151] = [29.7145306]             difference = [6.1145306]y_test[152] = [23.2], pred_test[152] = [27.32950402]             difference = [4.12950402]y_test[153] = [22.6], pred_test[153] = [26.87787732]             difference = [4.27787732]y_test[154] = [50.], pred_test[154] = [35.394405]             difference = [-14.605595]y_test[155] = [14.4], pred_test[155] = [11.33709848]             difference = [-3.06290152]y_test[156] = [50.], pred_test[156] = [40.66759291]             difference = [-9.33240709]y_test[157] = [27.1], pred_test[157] = [27.31565384]             difference = [0.21565384]y_test[158] = [22.8], pred_test[158] = [26.16629997]             difference = [3.36629997]y_test[159] = [33.8], pred_test[159] = [34.65372587]             difference = [0.85372587]y_test[160] = [13.3], pred_test[160] = [14.41627723]             difference = [1.11627723]y_test[161] = [16.5], pred_test[161] = [13.59832087]             difference = [-2.90167913]y_test[162] = [30.7], pred_test[162] = [31.70235134]             difference = [1.00235134]y_test[163] = [18.5], pred_test[163] = [14.38746365]             difference = [-4.11253635]y_test[164] = [29.8], pred_test[164] = [26.04072635]             difference = [-3.75927365]y_test[165] = [22.5], pred_test[165] = [22.78100004]             difference = [0.28100004]y_test[166] = [20.6], pred_test[166] = [21.7982593]             difference = [1.1982593]y_test[167] = [21.4], pred_test[167] = [20.9649209]             difference = [-0.4350791]y_test[168] = [5.], pred_test[168] = [10.4174294]             difference = [5.4174294]y_test[169] = [20.8], pred_test[169] = [19.299035]             difference = [-1.500965]y_test[170] = [29.1], pred_test[170] = [30.5910473]             difference = [1.4910473]y_test[171] = [8.7], pred_test[171] = [11.16977796]             difference = [2.46977796]y_test[172] = [24.5], pred_test[172] = [27.54584792]             difference = [3.04584792]y_test[173] = [23.4], pred_test[173] = [24.50869064]             difference = [1.10869064]y_test[174] = [14.2], pred_test[174] = [18.73381335]             difference = [4.53381335]y_test[175] = [11.8], pred_test[175] = [13.96948148]             difference = [2.16948148]y_test[176] = [29.9], pred_test[176] = [30.97606392]             difference = [1.07606392]y_test[177] = [20.], pred_test[177] = [22.58570966]             difference = [2.58570966]y_test[178] = [37.], pred_test[178] = [30.74111914]             difference = [-6.25888086]y_test[179] = [16.6], pred_test[179] = [15.49479974]             difference = [-1.10520026]y_test[180] = [18.2], pred_test[180] = [14.36930721]             difference = [-3.83069279]y_test[181] = [22.9], pred_test[181] = [25.00390222]             difference = [2.10390222]y_test[182] = [15.2], pred_test[182] = [11.837105]             difference = [-3.362895]y_test[183] = [23.8], pred_test[183] = [24.61852858]             difference = [0.81852858]y_test[184] = [42.3], pred_test[184] = [36.88689017]             difference = [-5.41310983]y_test[185] = [22.6], pred_test[185] = [19.38507387]             difference = [-3.21492613]y_test[186] = [24.8], pred_test[186] = [24.98040428]             difference = [0.18040428]y_test[187] = [19.1], pred_test[187] = [24.19922977]             difference = [5.09922977]y_test[188] = [20.], pred_test[188] = [23.03825326]             difference = [3.03825326]y_test[189] = [33.3], pred_test[189] = [35.92236039]             difference = [2.62236039]y_test[190] = [7.5], pred_test[190] = [15.75822008]             difference = [8.25822008]y_test[191] = [29.], pred_test[191] = [30.82327142]             difference = [1.82327142]y_test[192] = [28.7], pred_test[192] = [24.65202755]             difference = [-4.04797245]y_test[193] = [21.7], pred_test[193] = [20.93092514]             difference = [-0.76907486]y_test[194] = [13.2], pred_test[194] = [10.78022635]             difference = [-2.41977365]y_test[195] = [5.], pred_test[195] = [9.33023294]             difference = [4.33023294]y_test[196] = [14.1], pred_test[196] = [20.32428148]             difference = [6.22428148]y_test[197] = [50.], pred_test[197] = [39.02273517]             difference = [-10.97726483]y_test[198] = [27.5], pred_test[198] = [24.06002327]             difference = [-3.43997673]y_test[199] = [21.1], pred_test[199] = [20.6537387]             difference = [-0.4462613]y_test[200] = [19.], pred_test[200] = [15.69973282]             difference = [-3.30026718]y_test[201] = [25.], pred_test[201] = [24.73220872]             difference = [-0.26779128]y_test[202] = [30.1], pred_test[202] = [25.22578279]             difference = [-4.87421721]y_test[203] = [13.4], pred_test[203] = [15.11948482]             difference = [1.71948482]y_test[204] = [20.6], pred_test[204] = [27.10026635]             difference = [6.50026635]y_test[205] = [24.8], pred_test[205] = [27.62679406]             difference = [2.82679406]y_test[206] = [30.3], pred_test[206] = [33.05866529]             difference = [2.75866529]y_test[207] = [50.], pred_test[207] = [40.67369004]             difference = [-9.32630996]y_test[208] = [21.7], pred_test[208] = [22.02430994]             difference = [0.32430994]y_test[209] = [30.5], pred_test[209] = [30.08865598]             difference = [-0.41134402]y_test[210] = [10.2], pred_test[210] = [8.97039175]             difference = [-1.22960825]y_test[211] = [23.2], pred_test[211] = [18.37602087]             difference = [-4.82397913]y_test[212] = [23.8], pred_test[212] = [26.27133941]             difference = [2.47133941]y_test[213] = [20.9], pred_test[213] = [22.13953709]             difference = [1.23953709]y_test[214] = [31.1], pred_test[214] = [32.29340276]             difference = [1.19340276]y_test[215] = [18.8], pred_test[215] = [21.1762933]             difference = [2.3762933]y_test[216] = [15.4], pred_test[216] = [15.56417284]             difference = [0.16417284]y_test[217] = [22.4], pred_test[217] = [23.11037558]             difference = [0.71037558]y_test[218] = [23.1], pred_test[218] = [25.23335238]             difference = [2.13335238]y_test[219] = [20.1], pred_test[219] = [15.40959731]             difference = [-4.69040269]y_test[220] = [19.4], pred_test[220] = [17.38979428]             difference = [-2.01020572]y_test[221] = [20.2], pred_test[221] = [22.27460088]             difference = [2.07460088]y_test[222] = [27.5], pred_test[222] = [21.35335854]             difference = [-6.14664146]y_test[223] = [20.3], pred_test[223] = [22.8146686]             difference = [2.5146686]y_test[224] = [50.], pred_test[224] = [38.26989483]             difference = [-11.73010517]y_test[225] = [20.], pred_test[225] = [21.39718749]             difference = [1.39718749]y_test[226] = [48.8], pred_test[226] = [40.20044424]             difference = [-8.59955576]y_test[227] = [23.1], pred_test[227] = [18.11959306]             difference = [-4.98040694]y_test[228] = [8.4], pred_test[228] = [16.72180275]             difference = [8.32180275]y_test[229] = [27.], pred_test[229] = [31.06544916]             difference = [4.06544916]y_test[230] = [26.7], pred_test[230] = [32.19701414]             difference = [5.49701414]y_test[231] = [16.5], pred_test[231] = [21.49915971]             difference = [4.99915971]y_test[232] = [14.3], pred_test[232] = [14.32701154]             difference = [0.02701154]y_test[233] = [13.8], pred_test[233] = [17.47830385]             difference = [3.67830385]y_test[234] = [36.1], pred_test[234] = [33.35524156]             difference = [-2.74475844]y_test[235] = [15.6], pred_test[235] = [13.43252735]             difference = [-2.16747265]y_test[236] = [24.6], pred_test[236] = [28.60952291]             difference = [4.00952291]y_test[237] = [24.8], pred_test[237] = [30.63730263]             difference = [5.83730263]y_test[238] = [13.3], pred_test[238] = [21.49079657]             difference = [8.19079657]y_test[239] = [26.6], pred_test[239] = [21.62848326]             difference = [-4.97151674]y_test[240] = [33.4], pred_test[240] = [35.27604174]             difference = [1.87604174]y_test[241] = [20.6], pred_test[241] = [21.99549794]             difference = [1.39549794]y_test[242] = [16.], pred_test[242] = [18.79694484]             difference = [2.79694484]y_test[243] = [44.], pred_test[243] = [37.30205659]             difference = [-6.69794341]y_test[244] = [17.1], pred_test[244] = [19.08819593]             difference = [1.98819593]y_test[245] = [15.2], pred_test[245] = [16.33318237]             difference = [1.13318237]y_test[246] = [24.5], pred_test[246] = [21.42768661]             difference = [-3.07231339]y_test[247] = [19.3], pred_test[247] = [17.72768047]             difference = [-1.57231953]y_test[248] = [21.4], pred_test[248] = [24.03511668]             difference = [2.63511668]y_test[249] = [24.4], pred_test[249] = [28.3713714]             difference = [3.9713714]y_test[250] = [8.3], pred_test[250] = [12.18919254]             difference = [3.88919254]y_test[251] = [23.6], pred_test[251] = [28.77287438]             difference = [5.17287438]y_test[252] = [22.1], pred_test[252] = [26.46916062]             difference = [4.36916062]y_test[253] = [19.], pred_test[253] = [21.40921204]             difference = [2.40921204]y_test[254] = [18.7], pred_test[254] = [21.07019095]             difference = [2.37019095]y_test[255] = [34.6], pred_test[255] = [34.76858471]             difference = [0.16858471]y_test[256] = [20.1], pred_test[256] = [24.20348647]             difference = [4.10348647]y_test[257] = [22.], pred_test[257] = [21.34236351]             difference = [-0.65763649]y_test[258] = [50.], pred_test[258] = [42.48142897]             difference = [-7.51857103]y_test[259] = [21.5], pred_test[259] = [24.84161803]             difference = [3.34161803]y_test[260] = [17.6], pred_test[260] = [16.51115707]             difference = [-1.08884293]y_test[261] = [18.9], pred_test[261] = [21.76721193]             difference = [2.86721193]y_test[262] = [19.9], pred_test[262] = [18.95943981]             difference = [-0.94056019]y_test[263] = [18.8], pred_test[263] = [21.06635099]             difference = [2.26635099]y_test[264] = [25.], pred_test[264] = [24.86899079]             difference = [-0.13100921]y_test[265] = [9.7], pred_test[265] = [11.75273735]             difference = [2.05273735]y_test[266] = [10.9], pred_test[266] = [15.57380688]             difference = [4.67380688]y_test[267] = [41.7], pred_test[267] = [37.07892901]             difference = [-4.62107099]y_test[268] = [24.], pred_test[268] = [29.22202461]             difference = [5.22202461]y_test[269] = [19.4], pred_test[269] = [23.08789053]             difference = [3.68789053]y_test[270] = [9.6], pred_test[270] = [15.86023666]             difference = [6.26023666]y_test[271] = [23.3], pred_test[271] = [21.88816698]             difference = [-1.41183302]y_test[272] = [18.4], pred_test[272] = [19.23990025]             difference = [0.83990025]y_test[273] = [13.8], pred_test[273] = [13.73163477]             difference = [-0.06836523]y_test[274] = [22.9], pred_test[274] = [23.31892114]             difference = [0.41892114]y_test[275] = [31.7], pred_test[275] = [32.67598441]             difference = [0.97598441]y_test[276] = [20.6], pred_test[276] = [20.4784869]             difference = [-0.1215131]y_test[277] = [16.2], pred_test[277] = [15.29342719]             difference = [-0.90657281]y_test[278] = [45.4], pred_test[278] = [38.29765906]             difference = [-7.10234094]y_test[279] = [34.7], pred_test[279] = [29.7825674]             difference = [-4.9174326]y_test[280] = [34.9], pred_test[280] = [33.94154967]             difference = [-0.95845033]y_test[281] = [20.4], pred_test[281] = [19.10490792]             difference = [-1.29509208]y_test[282] = [22.], pred_test[282] = [22.44832602]             difference = [0.44832602]y_test[283] = [32.5], pred_test[283] = [30.12932646]             difference = [-2.37067354]y_test[284] = [22.6], pred_test[284] = [26.51991818]             difference = [3.91991818]y_test[285] = [15.6], pred_test[285] = [13.50309907]             difference = [-2.09690093]y_test[286] = [27.9], pred_test[286] = [20.25942431]             difference = [-7.64057569]y_test[287] = [21.4], pred_test[287] = [22.83769108]             difference = [1.43769108]y_test[288] = [37.2], pred_test[288] = [32.45042937]             difference = [-4.74957063]y_test[289] = [24.3], pred_test[289] = [24.837707]             difference = [0.537707]y_test[290] = [18.5], pred_test[290] = [24.85822763]             difference = [6.35822763]y_test[291] = [23.3], pred_test[291] = [28.56152461]             difference = [5.26152461]y_test[292] = [28.4], pred_test[292] = [30.9923954]             difference = [2.5923954]y_test[293] = [17.9], pred_test[293] = [5.36772533]             difference = [-12.53227467]y_test[294] = [10.9], pred_test[294] = [19.7890425]             difference = [8.8890425]y_test[295] = [23.7], pred_test[295] = [27.0656172]             difference = [3.3656172]y_test[296] = [13.8], pred_test[296] = [9.15782593]             difference = [-4.64217407]y_test[297] = [8.5], pred_test[297] = [10.06403784]             difference = [1.56403784]y_test[298] = [22.2], pred_test[298] = [24.58211596]             difference = [2.38211596]y_test[299] = [22.9], pred_test[299] = [19.82917585]             difference = [-3.07082415]y_test[300] = [22.6], pred_test[300] = [24.35135816]             difference = [1.75135816]y_test[301] = [24.7], pred_test[301] = [25.05639102]             difference = [0.35639102]y_test[302] = [15.3], pred_test[302] = [19.00867168]             difference = [3.70867168]y_test[303] = [33.1], pred_test[303] = [33.9150646]             difference = [0.8150646]y_test[304] = [7.2], pred_test[304] = [10.62001842]             difference = [3.42001842]y_test[305] = [20.8], pred_test[305] = [23.59858239]             difference = [2.79858239]y_test[306] = [21.8], pred_test[306] = [20.84352077]             difference = [-0.95647923]y_test[307] = [32.], pred_test[307] = [33.35083005]             difference = [1.35083005]y_test[308] = [24.6], pred_test[308] = [24.59380056]             difference = [-0.00619944]y_test[309] = [28.2], pred_test[309] = [32.59328828]             difference = [4.39328828]y_test[310] = [26.2], pred_test[310] = [24.22774165]             difference = [-1.97225835]y_test[311] = [21.9], pred_test[311] = [15.99711772]             difference = [-5.90288228]y_test[312] = [30.1], pred_test[312] = [34.27707185]             difference = [4.17707185]y_test[313] = [43.1], pred_test[313] = [36.61007771]             difference = [-6.48992229]y_test[314] = [15.6], pred_test[314] = [15.83226546]             difference = [0.23226546]y_test[315] = [33.1], pred_test[315] = [32.98058627]             difference = [-0.11941373]y_test[316] = [17.5], pred_test[316] = [16.52988709]             difference = [-0.97011291]y_test[317] = [46.], pred_test[317] = [39.13206354]             difference = [-6.86793646]y_test[318] = [26.4], pred_test[318] = [23.0053989]             difference = [-3.3946011]y_test[319] = [19.5], pred_test[319] = [20.18863377]             difference = [0.68863377]y_test[320] = [17.5], pred_test[320] = [18.80929295]             difference = [1.30929295]y_test[321] = [19.1], pred_test[321] = [20.40110263]             difference = [1.30110263]y_test[322] = [27.1], pred_test[322] = [20.28518785]             difference = [-6.81481215]y_test[323] = [21.2], pred_test[323] = [21.46944785]             difference = [0.26944785]y_test[324] = [16.8], pred_test[324] = [20.62411224]             difference = [3.82411224]y_test[325] = [15.], pred_test[325] = [19.91756344]             difference = [4.91756344]y_test[326] = [12.], pred_test[326] = [13.51505108]             difference = [1.51505108]y_test[327] = [17.2], pred_test[327] = [18.82499755]             difference = [1.62499755]y_test[328] = [17.7], pred_test[328] = [20.57331305]             difference = [2.87331305]y_test[329] = [21.2], pred_test[329] = [23.39245882]             difference = [2.19245882]y_test[330] = [32.7], pred_test[330] = [29.85650644]             difference = [-2.84349356]y_test[331] = [14.], pred_test[331] = [14.58457448]             difference = [0.58457448]y_test[332] = [25.], pred_test[332] = [25.20731251]             difference = [0.20731251]y_test[333] = [19.3], pred_test[333] = [20.22147274]             difference = [0.92147274]y_test[334] = [50.], pred_test[334] = [39.76251906]             difference = [-10.23748094]y_test[335] = [33.2], pred_test[335] = [34.63570957]             difference = [1.43570957]y_test[336] = [20.5], pred_test[336] = [21.24961674]             difference = [0.74961674]y_test[337] = [12.6], pred_test[337] = [18.70530382]             difference = [6.10530382]y_test[338] = [17.8], pred_test[338] = [23.05422555]             difference = [5.25422555]y_test[339] = [21.], pred_test[339] = [20.57939947]             difference = [-0.42060053]y_test[340] = [28.7], pred_test[340] = [28.12909395]             difference = [-0.57090605]y_test[341] = [30.8], pred_test[341] = [31.31384127]             difference = [0.51384127]y_test[342] = [29.], pred_test[342] = [32.1171952]             difference = [3.1171952]y_test[343] = [23.1], pred_test[343] = [24.5356585]             difference = [1.4356585]y_test[344] = [22.7], pred_test[344] = [21.3963178]             difference = [-1.3036822]y_test[345] = [20.4], pred_test[345] = [22.70394511]             difference = [2.30394511]y_test[346] = [20.5], pred_test[346] = [19.6832791]             difference = [-0.8167209]y_test[347] = [26.4], pred_test[347] = [29.55730859]             difference = [3.15730859]y_test[348] = [13.6], pred_test[348] = [13.28252319]             difference = [-0.31747681]y_test[349] = [48.5], pred_test[349] = [42.05223587]             difference = [-6.44776413]y_test[350] = [24.2], pred_test[350] = [25.54348531]             difference = [1.34348531]y_test[351] = [16.8], pred_test[351] = [19.83504806]             difference = [3.03504806]y_test[352] = [18.9], pred_test[352] = [15.8279978]             difference = [-3.0720022]y_test[353] = [21.9], pred_test[353] = [35.96794556]             difference = [14.06794556]y_test[354] = [22.6], pred_test[354] = [23.3554901]             difference = [0.7554901]y_test[355] = [14.4], pred_test[355] = [6.25501253]             difference = [-8.14498747]y_test[356] = [17.5], pred_test[356] = [17.0370494]             difference = [-0.4629506]y_test[357] = [15.], pred_test[357] = [25.70666335]             difference = [10.70666335]y_test[358] = [22.], pred_test[358] = [27.58269755]             difference = [5.58269755]y_test[359] = [7.], pred_test[359] = [-0.19083953]             difference = [-7.19083953]y_test[360] = [19.3], pred_test[360] = [21.11621659]             difference = [1.81621659]y_test[361] = [35.2], pred_test[361] = [34.42339368]             difference = [-0.77660632]y_test[362] = [19.1], pred_test[362] = [18.40025109]             difference = [-0.69974891]y_test[363] = [13.1], pred_test[363] = [17.61865034]             difference = [4.51865034]y_test[364] = [10.2], pred_test[364] = [18.0659953]             difference = [7.8659953]y_test[365] = [20.4], pred_test[365] = [20.85078165]             difference = [0.45078165]y_test[366] = [14.5], pred_test[366] = [19.63579654]             difference = [5.13579654]y_test[367] = [25.], pred_test[367] = [27.71046024]             difference = [2.71046024]y_test[368] = [33.4], pred_test[368] = [27.86618397]             difference = [-5.53381603]y_test[369] = [23.8], pred_test[369] = [23.39185244]             difference = [-0.40814756]y_test[370] = [22.2], pred_test[370] = [23.58410708]             difference = [1.38410708]y_test[371] = [28.1], pred_test[371] = [25.56410766]             difference = [-2.53589234]y_test[372] = [14.6], pred_test[372] = [10.24653206]             difference = [-4.35346794]y_test[373] = [31.], pred_test[373] = [34.32925609]             difference = [3.32925609]y_test[374] = [14.9], pred_test[374] = [16.66761784]             difference = [1.76761784]y_test[375] = [22.], pred_test[375] = [25.03715672]             difference = [3.03715672]y_test[376] = [27.5], pred_test[376] = [31.31262369]             difference = [3.81262369]y_test[377] = [16.4], pred_test[377] = [19.82473108]             difference = [3.42473108]y_test[378] = [23.5], pred_test[378] = [30.45566841]             difference = [6.95566841]y_test[379] = [5.6], pred_test[379] = [13.99227524]             difference = [8.39227524]Mean absolute error: 3.40Root mean squared error: 4.86